# Nimble i18n Default (Portuguese) Messages

##########
# General
nimble.invalid.captcha= Os valores que você digitou para o código estavam incorretos, por favor tente novamente

##########
# Labels
nimble.label.usergreeting=Bem vindo
nimble.label.user=Usuário
nimble.label.username=Apelido
nimble.label.password=Senha
nimble.label.password.confirmation=Confirmar Senha
nimble.label.currentpassword=Senha Atual
nimble.label.newpassword=Nova Senha
nimble.label.newpassword.confirmation=Confirmar Nova Senha
nimble.label.captcha=Código
nimble.label.externalaccount=Conta Externa
nimble.label.federatedaccount=Conta Federada
nimble.label.extendedinformation=Informações de Conta Estendida
nimble.label.fullname=Nome Completo
nimble.label.email=Email 
nimble.label.name=Nome
nimble.label.description=Descrição
nimble.label.protected=Protegido
nimble.label.yes=Sim
nimble.label.no=Não
nimble.label.true=Verdadeiro
nimble.label.false=Falso
nimble.label.enabled=Habilitado
nimble.label.disabled=Desablitado
nimble.label.managed=Gerenciado
nimble.label.permissions=Permissões
nimble.label.roles=Papéis
nimble.label.members=Membros
nimble.label.groups=Grupos
nimble.label.users=Usuários
nimble.label.admins=Administradores
nimble.label.logins=Logins
nimble.label.created=Criado
nimble.label.lastupdated=Ultima Atualização
nimble.label.type=Tipo
nimble.label.state=Estado
nimble.label.remoteapi=Remover API
nimble.label.provider=Fornecedor
nimble.label.external.managment=Gerenciado Externamente
nimble.label.local.managment=Gerenciado Localmente
nimble.label.error=Erro
nimble.label.membership=Associados
nimble.label.remoteaddress=Endereço Remoto
nimble.label.remotehost=Host Remoto
nimble.label.useragent=User Agent
nimble.label.time=Tempo
nimble.label.target=Alvo
nimble.label.permission=Permissão
nimble.label.rememberme=Lembrar de mim?
nimble.label.openid=OpenID
nimble.label.facebook=Facebook
nimble.label.google=Google
nimble.label.yahoo=Yahoo!
nimble.label.blogger=Blogger
nimble.label.wordpress=Wordpress
nimble.label.technorati=Technorati
nimble.label.flickr=Flickr

###########
# Links
nimble.link.changepassword=Mudar senha
nimble.link.registeraccount=Criar conta
nimble.link.resetpassword=Reinicar senha
nimble.link.search=Buscar
nimble.link.continue=Continuar
nimble.link.close=Fechar
nimble.link.creategroup=Criar grupo
nimble.link.updategroup=Atualizar grupo
nimble.link.createrole=Criar papel
nimble.link.updaterole=Atualizar Papel
nimble.link.createuser=Criar usuário
nimble.link.updateuser=Atualizar usuário
nimble.link.addgroups=Adicionar grupos
nimble.link.addmembers=Adicionar membros
nimble.link.addpermission=Adicionar permissão
nimble.link.createpermission=Criar permissão
nimble.link.addroles=Adicionar papéis
nimble.link.login.basic=Entrar
nimble.link.logout.basic=Sair
nimble.link.view=Visualizar
nimble.link.revoke=Revocar
nimble.link.remove=Remover
nimble.link.delete=Deletar
nimble.link.grant=Conceder
nimble.link.assign=Atribuir
nimble.link.accept=Aceitar
nimble.link.cancel=Cancelar
nimble.link.useexistingaccount=Usar existente
nimble.link.createaccount=Criar cota
nimble.link.forgottenpassword=Esqueceu senha
nimble.link.newuser=Novo usuário
nimble.link.activateaccount=Ative sua conta
nimble.link.verifyemail=Confirme seu endereço de email
nimble.link.edit=Editar
nimble.link.users=Usuários
nimble.link.roles=Papéis
nimble.link.groups=Grupos
nimble.link.admins=Administradores
nimble.link.changelocalpassword=Mudar senha local
nimble.link.enableaccount=Habilitar Conta
nimble.link.disableaccount=Desabilitar Conta
nimble.link.enableapi=Habilitar API
nimble.link.disableapi=Desabilitar API

##########
# Layouts
nimble.layout.admin.title=Bambu | Administrar |
nimble.layout.admin.banner.heading=Geracão Ação

##########
# Views
nimble.view.account.changepassword.initiate.title=Mudar senha
nimble.view.account.changepassword.initiate.heading=Mudar senha
nimble.view.account.changepassword.initiate.descriptive=Você pode mudar a sua senha atual para algo novo abaixo. Para verificar seu login você também deverá fornecer sua senha atual

nimble.view.account.changepassword.complete.title=Senha alterada
nimble.view.account.changepassword.complete.heading=Senha alterada
nimble.view.account.changepassword.complete.descriptive=Sua senha foi alterada com sucesso

nimble.view.account.registeraccount.initiate.title=Criar nova conta
nimble.view.account.registeraccount.initiate.heading=Criar nova conta
nimble.view.account.registeraccount.initiate.descriptive=Para criar uma nova conta no sistema por favor entre com os seguintes detalhes

nimble.view.account.registeraccount.complete.title=Conta registrada com sucesso
nimble.view.account.registeraccount.complete.heading=Conta registrada com sucesso
nimble.view.account.registeraccount.complete.descriptive=Você registrou com sucesso para uma nova conta no sistema.
nimble.view.account.registeraccount.complete.sentemail=Para completar o processo um email foi enviado para o endereço de email digitado. Por favor siga as instruções para entrar pela primeira vez.
nimble.view.account.registeraccount.complete.continue=Continuar

nimble.view.account.forgottenpassword.initiate.title=Perdeu Senha
nimble.view.account.forgottenpassword.initiate.heading=Perdeu Senha
nimble.view.account.forgottenpassword.initiate.descriptive=Por favor digite seu endereço de email abaixo. Iremos reiniciar sua senha e lhe enviar um email com os detalhes para que entre novamente.

nimble.view.account.forgottenpassword.complete.title=Reiniciar Senha
nimble.view.account.forgottenpassword.complete.heading=Reiniciar Senha
nimble.view.account.forgottenpassword.complete.descriptive=Sua senha foi reiniciada. Por favor verifique seu email para detalhes de como entrar no portal.

nimble.view.admins.title=Administradores atuais
nimble.view.admins.heading=Administradores atuais
nimble.view.admins.descriptive=
nimble.view.admins.addadmin.heading=Adicionar administrador
nimble.view.admins.addadmin.descriptive=
nimble.view.admins.search.notfound=Nenhum usuário correspende a sua busca, ou todos os usuários correspondentes já são administradores.
nimble.view.auth.openid.redirection=Redirecting to OpenID provider

nimble.view.group.create.title=Criar grupo
nimble.view.group.create.heading=Criar grupo
nimble.view.group.create.descriptive=Entre com os detalhes para o grupo abaixo
nimble.view.group.edit.title=Editar grupo
nimble.view.group.edit.heading=Editar grupo {0}
nimble.view.group.edit.descriptive=
nimble.view.group.list.title=Grupos atuais
nimble.view.group.list.heading=Grupos atuais
nimble.view.group.list.descriptive=
nimble.view.group.show.title=Grupo {0}
nimble.view.group.show.heading=Grupo {0}
nimble.view.group.show.descriptive=
nimble.view.group.show.details.heading=Informações grupo

nimble.view.role.create.title=Criar papel
nimble.view.role.create.heading=Criar papel
nimble.view.role.create.descriptive=Entre com os detalhes do papel abaixo
nimble.view.role.edit.title=Editar papel
nimble.view.role.edit.heading=Editar papel {0}
nimble.view.role.edit.descriptive=
nimble.view.role.list.title=Papéis atuais
nimble.view.role.list.heading=Papéis atuais
nimble.view.role.list.descriptive=
nimble.view.role.show.title=Papel {0}
nimble.view.role.show.heading=Papel {0}
nimble.view.role.show.descriptive=
nimble.view.role.show.details.heading=Informações papel

nimble.view.user.changepassword.title=Alterar senha
nimble.view.user.changepassword.heading=Alterar senha
nimble.view.user.changepassword.descriptive=
nimble.view.user.changelocalpassword.title=Alterar senha local
nimble.view.user.changelocalpassword.heading=Alterar senha local
nimble.view.user.changelocalpassword.descriptive=
nimble.view.user.create.title=Criar usuário
nimble.view.user.create.heading=Criar usuário
nimble.view.user.create.descriptive=Entre com os detalhes para a nova conta de usuário abaixo
nimble.view.user.edit.title=Editar usuário
nimble.view.user.edit.heading=Editar usuário {0}
nimble.view.user.edit.descriptive=
nimble.view.user.list.title=Usuários atuais
nimble.view.user.list.heading=Usuários atuais
nimble.view.user.list.descriptive=
nimble.view.user.show.title=Detalhes Usuário
nimble.view.user.show.heading=Detalhes Usuário
nimble.view.user.show.descriptive=
nimble.view.user.show.details.heading=Informações conta
nimble.view.user.show.federated.heading=Informações de conta federada
nimble.view.user.show.extendedinformation.heading=Informações de conta estendida

##########
# Templates
nimble.template.sessionterminated.title=Sessão Encerrada
nimble.template.sessionterminated.descriptive=Infelizmente sua sessão expirou. Isto geralmente acontece quando a página é mantida aberta por longos períodos de tempo sem executar nenhuma ação. Se você está passando por esse problema frequentemente entre em contato com o suporte para obter ajuda.

nimble.template.logins.heading=Logins
nimble.template.logins.list.heading={0} logins mais recentes.
nimble.template.logins.list.noresults=Esse usuário ainda não autenticou nesse serviço.

nimble.template.members.heading=Membros
nimble.template.members.add.heading=Adicionar membros
nimble.template.members.add.user.descriptive=
nimble.template.members.add.group.descriptive=
nimble.template.members.add.group.noresults=Nenhum grupo encontrado usando seu critério de busca ou todos grupos já são membros
nimble.template.members.add.user.noresults=Nenhum usuário encontrado usando seu critério de busca ou todos usuários já são membros
nimble.template.members.list.users.heading=Associação de usuário
nimble.template.members.list.users.noresults=Atualmente nenhum usuário é membro
nimble.template.members.list.groups.heading=Associação de grupo
nimble.template.members.list.groups.noresults=Atualmente nenhum grupo é membro

nimble.template.permissions.heading=Permissões
nimble.template.permission.add.heading=Adicionar permissão
nimble.template.permission.add.descriptive=Você pode adicionar uma permissão manualmente abaixo
nimble.template.permission.list.noresults=Nenhuma permissão está atribuída atualmente

nimble.template.roles.heading=Papéis
nimble.template.roles.add.heading=Adicionar a papéis
nimble.template.roles.add.descriptive=
nimble.template.roles.list.noresults=Nenhum papel está atribuído atualmente
nimble.template.roles.add.noresults=Nenhum papel foi encontrado de acordo com seu critério de busca ou a associação já foi concedida a todos papéis encontrados

nimble.template.groups.heading=Grupos
nimble.template.groups.add.heading=Adicionar ao grupo
nimble.template.groups.add.descriptive=
nimble.template.groups.add.noresults=Nenhum grupo foi encontrado de acordo com seu critério de busca ou a associação já foi concedida a todos grupos encontrados
nimble.template.groups.list.noresults=Nenhum grupo está atribuído atualmente

nimble.template.passwordpolicy.title=Requesitos de senha
nimble.template.passwordpolicy=<p>Para garantir a segurança das suas informações sua senha deve seguir os seguintes requisitos</p> \
  <ul> \
    <li>Possuir no mínimo 8 caracteres</li> \
    <li>Possuir letras maísculas e minúsculas</li> \
    <li>Conter pelo menos um número</li> \
    <li>Conter pelo menos um símbolo como '!', '#', '$'</li> \
    <li>Não foi usada como senha anteriormente nessa conta</li> \
  </ul> \
  <p>Idealmente use uma senha que seja considerado 'forte' pela barra indicadora.</p>

nimble.template.accountcreationpolicy=<p>Este serviço integra-se com os seguintes provedores de conta</p> \
  <ul> \
    <li>Google</li> \
    <li>Yahoo!</li> \
    <li>Facebook</li> \
    <li>OpenID</li> \
    <li>and muitos mais...</li> \
  </ul> \
  <p>Significa que você pode usar sua conta existente para entrar no nosso portal, apenasy <strong>click 'Usar conta existente' abaixo e entre usando sua conta atual.</strong></p> \
  <p>Alternativamente se você não usa nenhum desses serviços ou prefere uma conta no nosso portal, click 'Criar conta' abaixo.</p>

nimble.template.usernamepolicy.title=Requisitos apelido
nimble.template.usernamepolicy=<p>Apelidos devem atender aos seguintes requisitos</p> \
  <ul> \
    <li>Possuir no mínimo 4 caracteres</li> \
    <li>Não possuir nenhum espaço</li> \
    <li>Possuir apenas letras e números</li> \
    <li>Não ter sido usado para criação de outra conta no nosso portal anteriormente</li> \
  </ul>

nimble.template.login.title=Entrar
nimble.template.login.local.heading=Entrar com conta do portal
nimble.template.login.external.heading=Entrar com conta externa
nimble.template.login.facebook.heading=Entrar usando sua conta Facebook
nimble.template.login.facebook.descriptive=Acesse usando sua conta do Facebook. Você estará habilitado a acessar o portal.
nimble.template.login.google.heading=Entre com sua conta do Google
nimble.template.login.google.descriptive=Acesse usando sua conta Google. Você estará habilitado a acessar o portal.
nimble.template.login.yahoo.heading=Entre com sua conta do Yahoo!
nimble.template.login.yahoo.descriptive=Acesse usando sua conta Yahoo!. Você estará habilitado a acessar o portal.
nimble.template.login.openid.heading=Entre com sua conta OpenID
nimble.template.login.openid.descriptive=Acesse usando sua conta OpenID. Você estará habilitado a acessar o portal.
nimble.template.login.openid.identifier=URL OpenID
nimble.template.login.blogger.heading=Entre com sua conta Blogger
nimble.template.login.blogger.descriptive=Acesse usando sua conta do Blogger. Você estará habilitado a acessar o portal.
nimble.template.login.blogger.identifier=URL Blogger
nimble.template.login.wordpress.heading=Entre com sua conta Wordpress
nimble.template.login.wordpress.descriptive=Acesse usando sua conta do Wordpress. Você estará habilitado a acessar o portal.
nimble.template.login.wordpress.identifier=Wordpress Blog URL
nimble.template.login.technorati.heading=Entre com sua conta Technorati
nimble.template.login.technorati.descriptive=Acesse usando sua conta Technorati. Você estará habilitado a acessar o portal.
nimble.template.login.technorati.identifier=Apelido Technorati
nimble.template.login.flickr.heading=Entre com sua conta do Flickr
nimble.template.login.flickr.descriptive=Acesse usando sua conta Flickr. Você estará habilitado a acessar o portal.

nimble.template.mail.accountregistration.descriptive=
nimble.template.mail.accountregistration.trouble=Se você tiver dificuldade clickando no link acima, por favor copie e cole o seguinte no seu navegador

nimble.template.mail.emailchange.descriptive=
nimble.template.mail.emailchange.trouble=Se você tiver dificuldade clickando no link acima, por favor copie e cole o seguinte no seu navegador

nimble.template.mail.forgottenpassword.descriptive=Foi requisitado uma reinicialização da senha da sua conta. Se você não requisitou essa ação notifique um administrador <strong>imediatamente</strong>.
nimble.template.mail.forgottenpassword.instructions=Você deve usar a nova senha gerada abaixo para entrar. Apesar de essa senha ser randômica e segura, recomendamos que você a mude o mais rápido possível.

nimble.template.mail.forgottenpassword.external.descriptive=<p>Uma reinicialização de senha foi requisitada por sua conta, entretanto não podemos realizar essa ação.</p> \
<p>Atualmente sua conta consta como gerenciada por um provedor externo ou alguma provedor federado como OpenID ou Facebook Connect.</p> \
<p>Para mudar sua senha por favor visite o serviço do seu provedor. Se você acredita que isto está incorreto entre em contato com o administrador estaremos satisfeitos em ajudá-lo.</p> \
<p>Se você não requisitou essa ação entre notifique o administrador <strong>imediatamente</strong>.</p> \

nimble.template.delete.confirm.title=Confirmar remoção

nimble.template.sidenavigation.heading=Navegação controle de acesso

#######
# User
nimble.user.nonexistant=O usuário identificado por id {0} não foi carregado
nimble.user.validate.error=Sua conta não foi habilitada para ser validada
nimble.user.validate.success=Sua conta foi validada
nimble.user.validate.exists=Esta conta já foi validada
nimble.user.forgottenpassword.noaccount=Não foi possível achar uma conta com esse endereço de email

nimble.user.username.valid=O apelido requisitado é válido
nimble.user.username.invalid=O apelido fornecedido não é váldo, ou já está em uso, por favor escolha outro.

nimble.user.password.change.success=Senha alterada com sucesso
nimble.user.password.change.error=Não foi possível alterar senha
nimble.user.password.required= 	A senha fornecdida é inválida. \
                        		Senhas devem conter no mínimo 8 caracteres entre maiscúlas e minúsculas. \
                        		Senhas devem conter pelo menos um símbolo e número.
nimble.user.passconfirm.required=Para criar uma nova conta uma confirmação de senha deve ser fornecida
nimble.user.password.nomatch=As senhas não são iguais
nimble.user.password.no.lowercase=A senha não contém nenhuma letra minúscula
nimble.user.password.no.uppercase=A senha não contém nenhuma letra maiúscula
nimble.user.password.no.numbers=A senha não contém números
nimble.user.password.no.symbols=A senha não contém símbolos
nimble.user.password.duplicate=Essa senha já foi usada, senhas devem ser únicas
nimble.user.password.external.nochange=Esta conta é gerenciada externamente, a senha não foi alterada.
nimble.user.password.internal.nochange=Esta conta é gerenciada internamente, a senha não foi alterada.

nimble.user.update.success=Conta {0} atualizada com sucesso
nimble.user.update.error=Erro ao atualizar conta {0}
nimble.user.enable.success=Conta {0} habilitada com sucesso
nimble.user.enable.error=Não foi possível habilitar conta, por favor entre em contato com o administrador
nimble.user.disable.success=Conta {0} desabilitada com sucesso
nimble.user.disable.error=Não foi possível desabilitar conta, por favor entre em contato com o administrador
nimble.user.enableapi.success=API remota habilitada com sucesso para conta {0}
nimble.user.enableapi.error=Não foi possível habilitar API remota na conta, por favor entre em contato com o administrador
nimble.user.disableapi.success=API remota desabilitada com sucesso para conta {0}
nimble.user.disableapi.error=Não foi possível desabilitar API remota, por favor entre em contato com o administrador

#########
# Admins
nimble.admin.grant.success=A conta {0} foi transformada em administrador com sucesso
nimble.admin.grant.failed=Erro ao tentar transformar a conta em administrador

nimble.admin.revoke.self=Administradores não podem revogar direitos de administração da sua própria conta
nimble.admin.revoke.success=Acesso de administrador removido com sucesso da conta {0}
nimble.admin.revoke.error=Erro ao revogar acesso de administrador

########
# Login
nimble.login.failed.credentials=Apelido ou senha inválido
nimble.login.failed.disabled=Apelido ou senha inválido
nimble.login.failed.general=Apelido ou senha inválido

nimble.login.facebook.error=Verificação de conta do Facebook falhou. Por favor deslogue-se do Facebook e tente novamente.
nimble.login.facebook.cookies=Conta do Facebook não está ativa, por favor logue-se no Facebook novamente.

nimble.login.openid.invalid.identifier=
nimble.login.openid.openid.failed=Você atualmente não pode usar esse serviço.
nimble.login.openid.openid.internal.error.req=Não foi possível determinar seu provedor OpenID. Você digitou um verificador válido?
nimble.login.openid.openid.internal.error.res=Seu provedor OpenID forneceu uma resposta inválida. Você autorizou a tentaiva de login?

nimble.login.openid.google.failed=Você atualmente não pode usar esse serviço
nimble.login.openid.google.internal.error.req=O provedor OpenID do Google não está respondendo corretamente, por favor tente novamente.
nimble.login.openid.google.internal.error.res=O provedor OpenID do Google forneceu uma resposta inválida. Você autorizou a tentaiva de login?

nimble.login.openid.yahoo.failed=Você atualmente não pode usar esse serviço
nimble.login.openid.yahoo.internal.error.req=O provedor OpenID do Yahoo não está respondendo corretamente, por favor tente novamente.
nimble.login.openid.yahoo.internal.error.res=O provedor OpenID do Yahoo forneceu uma resposta inválida. Você autorizou a tentaiva de login?

nimble.login.openid.blogger.failed=Você atualmente não pode usar esse serviço
nimble.login.openid.blogger.internal.error.req=O provedor OpenID do Blogger não está respondendo corretamente, por favor tente novamente.
nimble.login.openid.blogger.internal.error.res=O provedor OpenID do Blogger forneceu uma resposta inválida. Você autorizou a tentaiva de login?

nimble.login.openid.wordpress.failed=Você atualmente não pode usar esse serviço
nimble.login.openid.wordpress.internal.error.req=O provedor OpenID do Wordpress não está respondendo corretamente, por favor tente novamente.
nimble.login.openid.wordpress.internal.error.res=O provedor OpenID do Wordpress forneceu uma resposta inválida. Você autorizou a tentaiva de login?

nimble.login.openid.flickr.failed=Você atualmente não pode usar esse serviço
nimble.login.openid.flickr.internal.error.req=O provedor OpenID do Flickr não está respondendo corretamente, por favor tente novamente.
nimble.login.openid.flickr.internal.error.res=O provedor OpenID do Flickr forneceu uma resposta inválida. Você autorizou a tentaiva de login?

nimble.login.openid.technorati.failed=Você atualmente não pode usar esse serviço
nimble.login.openid.technorati.internal.error.req=O provedor OpenID Technorati não está respondendo corretamente, por favor tente novamente.
nimble.login.openid.technorati.internal.error.res=O provedor OpenID Technorati forneceu uma resposta inválida. Você autorizou a tentaiva de login?

#########
# Groups
nimble.group.nonexistant=Um grupo identificado pelo id {0} não foi encontrado
nimble.group.create.success=Grupo {0} criado com sucesso
nimble.group.create.error=Um erro ocorreu ao tentar criar um novo grupo
nimble.group.update.success=Grupo {0} atualizado com sucesso
nimble.group.update.error=Um erro ocorreu ao tentar atualizar o grupo {0}
nimble.group.delete.confirm=Você tem certeza que deseja apagar permanentemente esse grupo e remover dele todos membros?
nimble.group.delete.success=Grupo {0} deletado com sucesso
nimble.group.delete.error=Erro ao deletar grupo {0}
nimble.group.name.valid=O nome de grupo requisitado é válido
nimble.group.name.invalid=O nome de grupo requisitado é inválido
nimble.group.addmember.success=A conta {1} foi adicionada com sucesso ao grupo {0}
nimble.group.addmember.error=Um erro ocorreu ao tentar adicionar uma conta ao grupo
nimble.group.removemember.success=A conta {1} foi removida com sucesso do grupo {0}
nimble.group.removemember.error=Um erro ocorreu ao tentar remover uma conta do grupo
nimble.group.protected.no.modification=Esse grupo é protegido e não pode ser modificado pela interface web

#######
# Roles
nimble.role.nonexistant=Um papel identificado pelo id {0} não foi localizado
nimble.role.create.success=Papel {0} criado com sucesso
nimble.role.create.error=Um erro ocorreu ao tentar criar novo papel
nimble.role.update.success=Papel {0} atualizado com sucesso
nimble.role.update.error=Um erro ocorreu ao tentar atualizar o papel {0}
nimble.role.delete.confirm=Você tem certeza que deseja apagar permanentemente esse papel e remover todos seus membros?
nimble.role.delete.success=Papel {0} apagado com sucesso
nimble.role.delete.error=Erro ao deletar o papel {0}
nimble.role.name.valid=O nome de papel requisitado é válido
nimble.role.name.invalid=O nome de papel requisitado é inválido
nimble.role.addmember.success=O membro {1} teve o papel {0} outorgado com sucesso
nimble.role.addmember.error=Um erro ocorreu ao tentar outorgar ao membro esse papel
nimble.role.removemember.success=O papel {0} foi removido com sucesso do membro {1}
nimble.role.removemember.error=Um erro ocorreu ao tentar remover o papel do membro
nimble.role.protected.no.modification=Este papel é protegido e não pode ser modificado

##############
# Permissions
nimble.permission.nonexistant=A permissão identificada por {0} não pode ser removida já que ela não existe
nimble.permission.create.success=A permissão foi adicionada com sucesso à {0}
nimble.permission.create.error=Erro ao criar nova permissão
nimble.permission.remove.success=A permissão foi removida com sucesso de {0}
nimble.permission.remove.error=Erro ao remover permissão

nimble.levelpermission.invalid.first.sector=O primeira parte é inválida. Ela deve conter no mínimo um caracter e nenhum caracter divisor (:)
nimble.levelpermission.invalid.second.sector=A segunda parte é inválida. Ela não deve conter caracter divisor (:)
nimble.levelpermission.invalid.third.sector=A terceira parte é inválida. Ela não deve conter caracter divisor (:)
nimble.levelpermission.invalid.fourth.sector=A quarta parte é inválida. Ela não deve conter caracter divisor (:)
nimble.levelpermission.invalid.fifth.sector=A quinta parte é inválida. Ela não deve conter caracter divisor (:)
nimble.levelpermission.invalid.sixth.sector=A sexta parte é inválida. Ela não deve conter caracter divisor (:)