<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>
Overview (Groovy Documentation)
</TITLE>

<META NAME="keywords" CONTENT="Overview">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TH ALIGN="left" NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B>Groovy Documentation</B></FONT></TH>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="DefaultPackage/package-frame.html" target="packageFrame">DefaultPackage</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/conf/package-frame.html" target="packageFrame">grails-app.conf</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/conf/spring/package-frame.html" target="packageFrame">grails-app.conf.spring</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/controllers/grails/plugins/nimble/core/package-frame.html" target="packageFrame">grails-app.controllers.grails.plugins.nimble.core</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/domain/grails/plugins/nimble/core/package-frame.html" target="packageFrame">grails-app.domain.grails.plugins.nimble.core</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/realms/grails/plugins/nimble/core/package-frame.html" target="packageFrame">grails-app.realms.grails.plugins.nimble.core</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/services/grails/plugins/nimble/core/package-frame.html" target="packageFrame">grails-app.services.grails.plugins.nimble.core</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="grails-app/taglib/package-frame.html" target="packageFrame">grails-app.taglib</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="scripts/package-frame.html" target="packageFrame">scripts</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="src/groovy/grails/plugins/nimble/package-frame.html" target="packageFrame">src.groovy.grails.plugins.nimble</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="src/groovy/grails/plugins/nimble/auth/package-frame.html" target="packageFrame">src.groovy.grails.plugins.nimble.auth</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="src/groovy/grails/plugins/nimble/js/package-frame.html" target="packageFrame">src.groovy.grails.plugins.nimble.js</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="src/groovy/grails/plugins/nimble/security/package-frame.html" target="packageFrame">src.groovy.grails.plugins.nimble.security</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="src/templates/conf/package-frame.html" target="packageFrame">src.templates.conf</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="src/templates/domain/package-frame.html" target="packageFrame">src.templates.domain</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="test/unit/grails/plugins/nimble/core/package-frame.html" target="packageFrame">test.unit.grails.plugins.nimble.core</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="web-app/css/icons/package-frame.html" target="packageFrame">web-app.css.icons</A></FONT>
<BR>

<FONT CLASS="FrameItemFont"><A HREF="web-app/dev/css/icons/package-frame.html" target="packageFrame">web-app.dev.css.icons</A></FONT>
<BR>

</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
