<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
<!-- Generated by groovydoc (1.6.7) on Wed Apr 14 19:00:38 EST 2010 -->
<title>NimbleAuthTagLib (Groovy Documentation)</title>
<meta name="date" content="2010-04-14">
<link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
<link href="../../groovy.ico" type="image/x-icon" rel="icon">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NimbleAuthTagLib (Groovy Documentation)";
    }
}
</script>
<noscript>
</noscript>

</head><body onload="windowTitle();" bgcolor="white">
<hr>

<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>

  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <!--<TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  -->
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>Groovy Documentation</b>
</EM></TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><!--<FONT SIZE="-2">
&nbsp;<A HREF="../../groovy/lang/ExpandoMetaClass.ExpandoMetaProperty.html" title="class in groovy.lang"><B>PREV CLASS</B></A>&nbsp;

&nbsp;<A HREF="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang"><B>NEXT CLASS</B></A></FONT>--></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?grails-app/taglib/NimbleAuthTagLib.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NimbleAuthTagLib.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<script type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-frame.html"><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
  <A HREF="../../allclasses-frame.html"><B>All Classes</B></A>
</noscript>

</FONT></TD>

</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#property_summary">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#prop_detail">PROPERTY</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- ========= END OF TOP NAVBAR ========= -->


<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
grails-app.taglib</FONT>
<BR>
<FONT CLASS="ClassTitleFont">Class NimbleAuthTagLib</FONT></H2>
<pre>java.lang.Object
  <img src='../../inherit.gif'>grails-app.taglib.NimbleAuthTagLib
</pre><hr>
<PRE>class NimbleAuthTagLib

</PRE>

<P>
 Provides authentication related tags to the Nimble application

 <DL><DT><B>author:</B></DT><DD>Bradley Beddoes
 </DD></DL>
</P>
<hr>


<!-- =========== NESTED CLASS SUMMARY =========== -->

<A NAME="nested_summary"><!-- --></A>


<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>


<!-- =========== PROPERTY SUMMARY =========== -->

<A NAME="property_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#authenticated">authenticated</A></B></CODE>
            <BR>
            <P> A synonym for 'isLoggedIn'. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#facebookConnect">facebookConnect</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#facebookService">facebookService</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#hasAllRoles">hasAllRoles</A></B></CODE>
            <BR>
            <P> This tag only writes its body to the output if the current user
 has all the given roles (inversion of lacksAnyRole).
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#hasAnyRole">hasAnyRole</A></B></CODE>
            <BR>
            <P> This tag only writes its body to the output if the current user
 has any of the given roles (inversion of lacksAllRoles).
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#hasPermission">hasPermission</A></B></CODE>
            <BR>
            <P> This tag only writes its body to the output if the current user
 has the given permission.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#hasRole">hasRole</A></B></CODE>
            <BR>
            <P> This tag only writes its body to the output if the current user
 has the given role.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#isAdministrator">isAdministrator</A></B></CODE>
            <BR>
            <P> This tag only writes its body to the output if the current user
 is an administrator
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#isLoggedIn">isLoggedIn</A></B></CODE>
            <BR>
            <P> This tag only writes its body to the output if the current user
 is logged in.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#isNotLoggedIn">isNotLoggedIn</A></B></CODE>
            <BR>
            <P> This tag only writes its body to the output if the current user
 is not logged in.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#lacksAllRoles">lacksAllRoles</A></B></CODE>
            <BR>
            <P> This tag only writes its body to the output if the current user
 doesn't have all of the given roles (inversion of hasAnyRole).
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#lacksAnyRole">lacksAnyRole</A></B></CODE>
            <BR>
            <P> This tag only writes its body to the output if the current user
 has none of the given roles (inversion of hasAllRoles).
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#lacksPermission">lacksPermission</A></B></CODE>
            <BR>
            <P> This tag only writes its body to the output if the current user
 does not have the given permission.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#lacksRole">lacksRole</A></B></CODE>
            <BR>
            <P> This tag only writes its body to the output if the current user
 does not have the given role.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#namespace">namespace</A></B></CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#notAuthenticated">notAuthenticated</A></B></CODE>
            <BR>
            <P> A synonym for 'isNotLoggedIn'. </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#notRemembered">notRemembered</A></B></CODE>
            <BR>
            <P> This tag only writes its body to the output if the current user
 is not remembered from a previous session (via the "remember me"
 cookie). </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#notUser">notUser</A></B></CODE>
            <BR>
            <P> This tag only writes its body to the output if the current user
 is neither logged in nor remembered from a previous session (via
 the "remember me" cookie).
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#principal">principal</A></B></CODE>
            <BR>
            <P> Provides markup that renders the username of the logged in user
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#principalLink">principalLink</A></B></CODE>
            <BR>
            <P> Provides markup that renders a link to the administrative view of the logged in principal
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#principalName">principalName</A></B></CODE>
            <BR>
            <P> Provides markup the renders the name of the logged in user
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#remembered">remembered</A></B></CODE>
            <BR>
            <P> This tag only writes its body to the output if the current user
 is remembered from a previous session (via the "remember me"
 cookie) but not currently logged in.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>def</CODE></FONT></TD>
        <TD>
            <CODE><B><A HREF="#user">user</A></B></CODE>
            <BR>
            <P> This tag only writes its body to the output if the current user
 is either logged in or remembered from a previous session (via
 the "remember me" cookie).
     </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- =========== ELEMENT SUMMARY =========== -->



<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#D5D5FF" CLASS="TableHeadingColor">
    <TD COLSPAN=2><FONT SIZE="+2">
    <B>Constructor Summary</B></FONT></TD>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD>
            <CODE><B><a href="#NimbleAuthTagLib()">NimbleAuthTagLib</a></B>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2" CLASS="ClassHeadingFont">
    <B>Method Summary</B></FONT></TH>
    </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkAuthenticated()">checkAuthenticated</a></b>()</CODE>
            <BR>
            <P></P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkPermission(String)">checkPermission</a></b>(java.lang.String target)</CODE>
            <BR>
            <P> Determine if the user currently has referenced target as a WildcardPermission,
 does not deal with any other type of permission.
     </P>
        </TD>
        </TR>
    
        <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1" CLASS="ClassItemFont">
            <CODE>private&nbsp;boolean</CODE></FONT>
        </TD>
        <TD>
            <CODE><b><a href="#checkRole(def)">checkRole</a></b>(def attrs)</CODE>
            <BR>
            <P> Checks whether the current user has the role specified in the
 given tag attributes. </P>
        </TD>
        </TR>
    
    </TABLE>
    &nbsp;
<table BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
                <tr CLASS="TableSubHeadingColor"><th ALIGN="left" COLSPAN="2">
                <b>Methods inherited from class java.lang.Object</b>
                </th></tr>
                <tr class="TableRowColor"><td colspan='2'>wait, wait, wait, hashCode, getClass, equals, toString, notify, notifyAll</td></tr>
                </table>
                &nbsp;

<P>

<!-- ============ ENUM CONSTANT DETAIL ========== -->

<A NAME="enum_constant_detail"><!-- --></A>


<!-- =========== FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>


<!-- =========== PROPERTY DETAIL =========== -->

<A NAME="prop_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
    <B>Property Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="authenticated"><!-- --></A><H3>authenticated</H3>
        <PRE>def <B>authenticated</B></PRE>
        <DL>
        <DD> A synonym for 'isLoggedIn'. This is the same name as used by
 the standard JSecurity tag library.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="facebookConnect"><!-- --></A><H3>facebookConnect</H3>
        <PRE>def <B>facebookConnect</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="facebookService"><!-- --></A><H3>facebookService</H3>
        <PRE>def <B>facebookService</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasAllRoles"><!-- --></A><H3>hasAllRoles</H3>
        <PRE>def <B>hasAllRoles</B></PRE>
        <DL>
        <DD> This tag only writes its body to the output if the current user
 has all the given roles (inversion of lacksAnyRole).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasAnyRole"><!-- --></A><H3>hasAnyRole</H3>
        <PRE>def <B>hasAnyRole</B></PRE>
        <DL>
        <DD> This tag only writes its body to the output if the current user
 has any of the given roles (inversion of lacksAllRoles).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasPermission"><!-- --></A><H3>hasPermission</H3>
        <PRE>def <B>hasPermission</B></PRE>
        <DL>
        <DD> This tag only writes its body to the output if the current user
 has the given permission.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="hasRole"><!-- --></A><H3>hasRole</H3>
        <PRE>def <B>hasRole</B></PRE>
        <DL>
        <DD> This tag only writes its body to the output if the current user
 has the given role.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isAdministrator"><!-- --></A><H3>isAdministrator</H3>
        <PRE>def <B>isAdministrator</B></PRE>
        <DL>
        <DD> This tag only writes its body to the output if the current user
 is an administrator
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isLoggedIn"><!-- --></A><H3>isLoggedIn</H3>
        <PRE>def <B>isLoggedIn</B></PRE>
        <DL>
        <DD> This tag only writes its body to the output if the current user
 is logged in.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="isNotLoggedIn"><!-- --></A><H3>isNotLoggedIn</H3>
        <PRE>def <B>isNotLoggedIn</B></PRE>
        <DL>
        <DD> This tag only writes its body to the output if the current user
 is not logged in.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lacksAllRoles"><!-- --></A><H3>lacksAllRoles</H3>
        <PRE>def <B>lacksAllRoles</B></PRE>
        <DL>
        <DD> This tag only writes its body to the output if the current user
 doesn't have all of the given roles (inversion of hasAnyRole).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lacksAnyRole"><!-- --></A><H3>lacksAnyRole</H3>
        <PRE>def <B>lacksAnyRole</B></PRE>
        <DL>
        <DD> This tag only writes its body to the output if the current user
 has none of the given roles (inversion of hasAllRoles).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lacksPermission"><!-- --></A><H3>lacksPermission</H3>
        <PRE>def <B>lacksPermission</B></PRE>
        <DL>
        <DD> This tag only writes its body to the output if the current user
 does not have the given permission.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="lacksRole"><!-- --></A><H3>lacksRole</H3>
        <PRE>def <B>lacksRole</B></PRE>
        <DL>
        <DD> This tag only writes its body to the output if the current user
 does not have the given role.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="namespace"><!-- --></A><H3>namespace</H3>
        <PRE>static&nbsp;def <B>namespace</B></PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="notAuthenticated"><!-- --></A><H3>notAuthenticated</H3>
        <PRE>def <B>notAuthenticated</B></PRE>
        <DL>
        <DD> A synonym for 'isNotLoggedIn'. This is the same name as used by
 the standard JSecurity tag library.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="notRemembered"><!-- --></A><H3>notRemembered</H3>
        <PRE>def <B>notRemembered</B></PRE>
        <DL>
        <DD> This tag only writes its body to the output if the current user
 is not remembered from a previous session (via the "remember me"
 cookie). This is the case if they are a guest user or logged in.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="notUser"><!-- --></A><H3>notUser</H3>
        <PRE>def <B>notUser</B></PRE>
        <DL>
        <DD> This tag only writes its body to the output if the current user
 is neither logged in nor remembered from a previous session (via
 the "remember me" cookie).
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="principal"><!-- --></A><H3>principal</H3>
        <PRE>def <B>principal</B></PRE>
        <DL>
        <DD> Provides markup that renders the username of the logged in user
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="principalLink"><!-- --></A><H3>principalLink</H3>
        <PRE>def <B>principalLink</B></PRE>
        <DL>
        <DD> Provides markup that renders a link to the administrative view of the logged in principal
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="principalName"><!-- --></A><H3>principalName</H3>
        <PRE>def <B>principalName</B></PRE>
        <DL>
        <DD> Provides markup the renders the name of the logged in user
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="remembered"><!-- --></A><H3>remembered</H3>
        <PRE>def <B>remembered</B></PRE>
        <DL>
        <DD> This tag only writes its body to the output if the current user
 is remembered from a previous session (via the "remember me"
 cookie) but not currently logged in.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="user"><!-- --></A><H3>user</H3>
        <PRE>def <B>user</B></PRE>
        <DL>
        <DD> This tag only writes its body to the output if the current user
 is either logged in or remembered from a previous session (via
 the "remember me" cookie).
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- =========== ELEMENT DETAIL =========== -->

<A NAME="element_detail"><!-- --></A>


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Constructor Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="NimbleAuthTagLib()"><!-- --></A><H3>
        NimbleAuthTagLib</H3>
        <PRE><B>NimbleAuthTagLib</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>

    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
    <B>Method Detail</B></FONT></TH>
    </TR>
    </TABLE>
    
        <A NAME="checkAuthenticated()"><!-- --></A><H3>
        checkAuthenticated</H3>
        <PRE>private&nbsp;boolean <B>checkAuthenticated</B>()</PRE>
        <DL>
        <DD>
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkPermission(String)"><!-- --></A><H3>
        checkPermission</H3>
        <PRE>private&nbsp;boolean <B>checkPermission</B>(java.lang.String target)</PRE>
        <DL>
        <DD> Determine if the user currently has referenced target as a WildcardPermission,
 does not deal with any other type of permission.
     
        </DD>
        <P>
        </DL>
        <HR>
    
        <A NAME="checkRole(def)"><!-- --></A><H3>
        checkRole</H3>
        <PRE>private&nbsp;boolean <B>checkRole</B>(def attrs)</PRE>
        <DL>
        <DD> Checks whether the current user has the role specified in the
 given tag attributes. Returns <code>true</code> if the user
 has the role, otherwise <code>false</code>.
     
        </DD>
        <P>
        </DL>
        <HR>
    
    &nbsp;


<!-- ========= END OF CLASS DATA ========= -->
<p>Groovy Documentation</p>
<hr>

</body>
</html>
