<plugin name='nimble' version='0.4-SNAPSHOT' grailsVersion='1.1 &gt; *'>
  <author>Bradley Beddoes, Chris Doty, Mike Wille and open source contributors</author>
  <authorEmail>nimbleproject@googlegroups.com</authorEmail>
  <title>Nimble</title>
  <description>\
    Nimble is an extensive application base environment for Grails.
    </description>
  <documentation>http://sites.google.com/site/nimbledoc/</documentation>
  <resources>
    <resource>BootStrap</resource>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>DefaultNimbleConfig</resource>
    <resource>NimbleUrlMappings</resource>
    <resource>UrlMappings</resource>
    <resource>spring.resources</resource>
    <resource>grails.plugins.nimble.core.AccountController</resource>
    <resource>grails.plugins.nimble.core.AdminsController</resource>
    <resource>grails.plugins.nimble.core.AuthController</resource>
    <resource>grails.plugins.nimble.core.GroupController</resource>
    <resource>grails.plugins.nimble.core.MainController</resource>
    <resource>grails.plugins.nimble.core.RoleController</resource>
    <resource>grails.plugins.nimble.core.UserController</resource>
    <resource>grails.plugins.nimble.core.Details</resource>
    <resource>grails.plugins.nimble.core.FederationProvider</resource>
    <resource>grails.plugins.nimble.core.Group</resource>
    <resource>grails.plugins.nimble.core.LevelPermission</resource>
    <resource>grails.plugins.nimble.core.LoginRecord</resource>
    <resource>grails.plugins.nimble.core.Permission</resource>
    <resource>grails.plugins.nimble.core.ProfileBase</resource>
    <resource>grails.plugins.nimble.core.Role</resource>
    <resource>grails.plugins.nimble.core.Url</resource>
    <resource>grails.plugins.nimble.core.UserBase</resource>
    <resource>grails.plugins.nimble.core.FacebookRealm</resource>
    <resource>grails.plugins.nimble.core.LocalizedRealm</resource>
    <resource>grails.plugins.nimble.core.OpenIDRealm</resource>
    <resource>grails.plugins.nimble.core.AdminsService</resource>
    <resource>grails.plugins.nimble.core.FacebookService</resource>
    <resource>grails.plugins.nimble.core.GroupService</resource>
    <resource>grails.plugins.nimble.core.NimbleService</resource>
    <resource>grails.plugins.nimble.core.OpenIDService</resource>
    <resource>grails.plugins.nimble.core.PermissionService</resource>
    <resource>grails.plugins.nimble.core.RecaptchaService</resource>
    <resource>grails.plugins.nimble.core.RoleService</resource>
    <resource>grails.plugins.nimble.core.UserService</resource>
    <resource>NimbleAuthTagLib</resource>
    <resource>NimbleHeaderTagLib</resource>
    <resource>NimbleInlineJSTagLib</resource>
    <resource>NimbleTagLib</resource>
  </resources>
  <dependencies>
    <plugin name='shiro' version='1.0.1' />
    <plugin name='mail' version='0.6 &gt; *' />
    <resolvers>
      <resolver type='grailsPlugins' name='grailsPlugins' />
    </resolvers>
  </dependencies>
  <behavior>
    <method name='getAuthenticatedSubject' artefact='Controller' type='grails.plugins.nimble.core.AccountController'>
      <description />
    </method>
    <method name='getAuthenticatedSubject' artefact='Controller' type='grails.plugins.nimble.core.AccountController'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedUser' artefact='Controller' type='grails.plugins.nimble.core.AccountController'>
      <description />
    </method>
    <method name='getAuthenticatedUser' artefact='Controller' type='grails.plugins.nimble.core.AccountController'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedSubject' artefact='Controller' type='grails.plugins.nimble.core.AdminsController'>
      <description />
    </method>
    <method name='getAuthenticatedSubject' artefact='Controller' type='grails.plugins.nimble.core.AdminsController'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedUser' artefact='Controller' type='grails.plugins.nimble.core.AdminsController'>
      <description />
    </method>
    <method name='getAuthenticatedUser' artefact='Controller' type='grails.plugins.nimble.core.AdminsController'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedSubject' artefact='Controller' type='grails.plugins.nimble.core.AuthController'>
      <description />
    </method>
    <method name='getAuthenticatedSubject' artefact='Controller' type='grails.plugins.nimble.core.AuthController'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedUser' artefact='Controller' type='grails.plugins.nimble.core.AuthController'>
      <description />
    </method>
    <method name='getAuthenticatedUser' artefact='Controller' type='grails.plugins.nimble.core.AuthController'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedSubject' artefact='Controller' type='grails.plugins.nimble.core.GroupController'>
      <description />
    </method>
    <method name='getAuthenticatedSubject' artefact='Controller' type='grails.plugins.nimble.core.GroupController'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedUser' artefact='Controller' type='grails.plugins.nimble.core.GroupController'>
      <description />
    </method>
    <method name='getAuthenticatedUser' artefact='Controller' type='grails.plugins.nimble.core.GroupController'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedSubject' artefact='Controller' type='grails.plugins.nimble.core.MainController'>
      <description />
    </method>
    <method name='getAuthenticatedSubject' artefact='Controller' type='grails.plugins.nimble.core.MainController'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedUser' artefact='Controller' type='grails.plugins.nimble.core.MainController'>
      <description />
    </method>
    <method name='getAuthenticatedUser' artefact='Controller' type='grails.plugins.nimble.core.MainController'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedSubject' artefact='Controller' type='grails.plugins.nimble.core.RoleController'>
      <description />
    </method>
    <method name='getAuthenticatedSubject' artefact='Controller' type='grails.plugins.nimble.core.RoleController'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedUser' artefact='Controller' type='grails.plugins.nimble.core.RoleController'>
      <description />
    </method>
    <method name='getAuthenticatedUser' artefact='Controller' type='grails.plugins.nimble.core.RoleController'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedSubject' artefact='Controller' type='grails.plugins.nimble.core.UserController'>
      <description />
    </method>
    <method name='getAuthenticatedSubject' artefact='Controller' type='grails.plugins.nimble.core.UserController'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedUser' artefact='Controller' type='grails.plugins.nimble.core.UserController'>
      <description />
    </method>
    <method name='getAuthenticatedUser' artefact='Controller' type='grails.plugins.nimble.core.UserController'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedSubject' artefact='Service' type='org.grails.mail.MailService'>
      <description />
    </method>
    <method name='getAuthenticatedSubject' artefact='Service' type='org.grails.mail.MailService'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedUser' artefact='Service' type='org.grails.mail.MailService'>
      <description />
    </method>
    <method name='getAuthenticatedUser' artefact='Service' type='org.grails.mail.MailService'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedSubject' artefact='Service' type='grails.plugins.nimble.core.AdminsService'>
      <description />
    </method>
    <method name='getAuthenticatedSubject' artefact='Service' type='grails.plugins.nimble.core.AdminsService'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedUser' artefact='Service' type='grails.plugins.nimble.core.AdminsService'>
      <description />
    </method>
    <method name='getAuthenticatedUser' artefact='Service' type='grails.plugins.nimble.core.AdminsService'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedSubject' artefact='Service' type='grails.plugins.nimble.core.FacebookService'>
      <description />
    </method>
    <method name='getAuthenticatedSubject' artefact='Service' type='grails.plugins.nimble.core.FacebookService'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedUser' artefact='Service' type='grails.plugins.nimble.core.FacebookService'>
      <description />
    </method>
    <method name='getAuthenticatedUser' artefact='Service' type='grails.plugins.nimble.core.FacebookService'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedSubject' artefact='Service' type='grails.plugins.nimble.core.GroupService'>
      <description />
    </method>
    <method name='getAuthenticatedSubject' artefact='Service' type='grails.plugins.nimble.core.GroupService'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedUser' artefact='Service' type='grails.plugins.nimble.core.GroupService'>
      <description />
    </method>
    <method name='getAuthenticatedUser' artefact='Service' type='grails.plugins.nimble.core.GroupService'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedSubject' artefact='Service' type='grails.plugins.nimble.core.NimbleService'>
      <description />
    </method>
    <method name='getAuthenticatedSubject' artefact='Service' type='grails.plugins.nimble.core.NimbleService'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedUser' artefact='Service' type='grails.plugins.nimble.core.NimbleService'>
      <description />
    </method>
    <method name='getAuthenticatedUser' artefact='Service' type='grails.plugins.nimble.core.NimbleService'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedSubject' artefact='Service' type='grails.plugins.nimble.core.OpenIDService'>
      <description />
    </method>
    <method name='getAuthenticatedSubject' artefact='Service' type='grails.plugins.nimble.core.OpenIDService'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedUser' artefact='Service' type='grails.plugins.nimble.core.OpenIDService'>
      <description />
    </method>
    <method name='getAuthenticatedUser' artefact='Service' type='grails.plugins.nimble.core.OpenIDService'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedSubject' artefact='Service' type='grails.plugins.nimble.core.PermissionService'>
      <description />
    </method>
    <method name='getAuthenticatedSubject' artefact='Service' type='grails.plugins.nimble.core.PermissionService'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedUser' artefact='Service' type='grails.plugins.nimble.core.PermissionService'>
      <description />
    </method>
    <method name='getAuthenticatedUser' artefact='Service' type='grails.plugins.nimble.core.PermissionService'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedSubject' artefact='Service' type='grails.plugins.nimble.core.RecaptchaService'>
      <description />
    </method>
    <method name='getAuthenticatedSubject' artefact='Service' type='grails.plugins.nimble.core.RecaptchaService'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedUser' artefact='Service' type='grails.plugins.nimble.core.RecaptchaService'>
      <description />
    </method>
    <method name='getAuthenticatedUser' artefact='Service' type='grails.plugins.nimble.core.RecaptchaService'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedSubject' artefact='Service' type='grails.plugins.nimble.core.RoleService'>
      <description />
    </method>
    <method name='getAuthenticatedSubject' artefact='Service' type='grails.plugins.nimble.core.RoleService'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedUser' artefact='Service' type='grails.plugins.nimble.core.RoleService'>
      <description />
    </method>
    <method name='getAuthenticatedUser' artefact='Service' type='grails.plugins.nimble.core.RoleService'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedSubject' artefact='Service' type='grails.plugins.nimble.core.UserService'>
      <description />
    </method>
    <method name='getAuthenticatedSubject' artefact='Service' type='grails.plugins.nimble.core.UserService'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <method name='getAuthenticatedUser' artefact='Service' type='grails.plugins.nimble.core.UserService'>
      <description />
    </method>
    <method name='getAuthenticatedUser' artefact='Service' type='grails.plugins.nimble.core.UserService'>
      <description />
      <argument type='java.lang.Object' />
    </method>
    <property name='authenticatedSubject' type='grails.plugins.nimble.core.AccountController' artefact='Controller'>
      <description />
    </property>
    <property name='authenticatedUser' type='grails.plugins.nimble.core.AccountController' artefact='Controller'>
      <description />
    </property>
    <property name='authenticatedSubject' type='grails.plugins.nimble.core.AdminsController' artefact='Controller'>
      <description />
    </property>
    <property name='authenticatedUser' type='grails.plugins.nimble.core.AdminsController' artefact='Controller'>
      <description />
    </property>
    <property name='authenticatedSubject' type='grails.plugins.nimble.core.AuthController' artefact='Controller'>
      <description />
    </property>
    <property name='authenticatedUser' type='grails.plugins.nimble.core.AuthController' artefact='Controller'>
      <description />
    </property>
    <property name='authenticatedSubject' type='grails.plugins.nimble.core.GroupController' artefact='Controller'>
      <description />
    </property>
    <property name='authenticatedUser' type='grails.plugins.nimble.core.GroupController' artefact='Controller'>
      <description />
    </property>
    <property name='authenticatedSubject' type='grails.plugins.nimble.core.MainController' artefact='Controller'>
      <description />
    </property>
    <property name='authenticatedUser' type='grails.plugins.nimble.core.MainController' artefact='Controller'>
      <description />
    </property>
    <property name='authenticatedSubject' type='grails.plugins.nimble.core.RoleController' artefact='Controller'>
      <description />
    </property>
    <property name='authenticatedUser' type='grails.plugins.nimble.core.RoleController' artefact='Controller'>
      <description />
    </property>
    <property name='authenticatedSubject' type='grails.plugins.nimble.core.UserController' artefact='Controller'>
      <description />
    </property>
    <property name='authenticatedUser' type='grails.plugins.nimble.core.UserController' artefact='Controller'>
      <description />
    </property>
    <property name='authenticatedSubject' type='org.grails.mail.MailService' artefact='Service'>
      <description />
    </property>
    <property name='authenticatedUser' type='org.grails.mail.MailService' artefact='Service'>
      <description />
    </property>
    <property name='authenticatedSubject' type='grails.plugins.nimble.core.AdminsService' artefact='Service'>
      <description />
    </property>
    <property name='authenticatedUser' type='grails.plugins.nimble.core.AdminsService' artefact='Service'>
      <description />
    </property>
    <property name='authenticatedSubject' type='grails.plugins.nimble.core.FacebookService' artefact='Service'>
      <description />
    </property>
    <property name='authenticatedUser' type='grails.plugins.nimble.core.FacebookService' artefact='Service'>
      <description />
    </property>
    <property name='authenticatedSubject' type='grails.plugins.nimble.core.GroupService' artefact='Service'>
      <description />
    </property>
    <property name='authenticatedUser' type='grails.plugins.nimble.core.GroupService' artefact='Service'>
      <description />
    </property>
    <property name='authenticatedSubject' type='grails.plugins.nimble.core.NimbleService' artefact='Service'>
      <description />
    </property>
    <property name='authenticatedUser' type='grails.plugins.nimble.core.NimbleService' artefact='Service'>
      <description />
    </property>
    <property name='authenticatedSubject' type='grails.plugins.nimble.core.OpenIDService' artefact='Service'>
      <description />
    </property>
    <property name='authenticatedUser' type='grails.plugins.nimble.core.OpenIDService' artefact='Service'>
      <description />
    </property>
    <property name='authenticatedSubject' type='grails.plugins.nimble.core.PermissionService' artefact='Service'>
      <description />
    </property>
    <property name='authenticatedUser' type='grails.plugins.nimble.core.PermissionService' artefact='Service'>
      <description />
    </property>
    <property name='authenticatedSubject' type='grails.plugins.nimble.core.RecaptchaService' artefact='Service'>
      <description />
    </property>
    <property name='authenticatedUser' type='grails.plugins.nimble.core.RecaptchaService' artefact='Service'>
      <description />
    </property>
    <property name='authenticatedSubject' type='grails.plugins.nimble.core.RoleService' artefact='Service'>
      <description />
    </property>
    <property name='authenticatedUser' type='grails.plugins.nimble.core.RoleService' artefact='Service'>
      <description />
    </property>
    <property name='authenticatedSubject' type='grails.plugins.nimble.core.UserService' artefact='Service'>
      <description />
    </property>
    <property name='authenticatedUser' type='grails.plugins.nimble.core.UserService' artefact='Service'>
      <description />
    </property>
  </behavior>
</plugin>