
a.icon { background-repeat:no-repeat; padding-left:24px; background-position:4px center;}
span.icon { background-repeat:no-repeat; padding-left:24px; background-position:4px center;}
button.icon { background-repeat:no-repeat; padding-left:24px; background-position:4px center;}
.ui-tabs .ui-tabs-nav li a.icon { background-repeat:no-repeat; padding-left:24px; background-position:4px center;}

.icon { background-repeat:no-repeat; padding-left:24px; background-position:4px center;}
.icon_accept{background-image:url('icons/accept.png');}
.icon_add{background-image:url('icons/add.png');}
.icon_anchor{background-image:url('icons/anchor.png');}
.icon_application{background-image:url('icons/application.png');}
.icon_application_add{background-image:url('icons/application_add.png');}
.icon_application_cascade{background-image:url('icons/application_cascade.png');}
.icon_application_delete{background-image:url('icons/application_delete.png');}
.icon_application_double{background-image:url('icons/application_double.png');}
.icon_application_edit{background-image:url('icons/application_edit.png');}
.icon_application_error{background-image:url('icons/application_error.png');}
.icon_application_form{background-image:url('icons/application_form.png');}
.icon_application_form_add{background-image:url('icons/application_form_add.png');}
.icon_application_form_delete{background-image:url('icons/application_form_delete.png');}
.icon_application_form_edit{background-image:url('icons/application_form_edit.png');}
.icon_application_form_magnify{background-image:url('icons/application_form_magnify.png');}
.icon_application_get{background-image:url('icons/application_get.png');}
.icon_application_go{background-image:url('icons/application_go.png');}
.icon_application_home{background-image:url('icons/application_home.png');}
.icon_application_key{background-image:url('icons/application_key.png');}
.icon_application_lightning{background-image:url('icons/application_lightning.png');}
.icon_application_link{background-image:url('icons/application_link.png');}
.icon_application_osx{background-image:url('icons/application_osx.png');}
.icon_application_osx_terminal{background-image:url('icons/application_osx_terminal.png');}
.icon_application_put{background-image:url('icons/application_put.png');}
.icon_application_side_boxes{background-image:url('icons/application_side_boxes.png');}
.icon_application_side_contract{background-image:url('icons/application_side_contract.png');}
.icon_application_side_expand{background-image:url('icons/application_side_expand.png');}
.icon_application_side_list{background-image:url('icons/application_side_list.png');}
.icon_application_side_tree{background-image:url('icons/application_side_tree.png');}
.icon_application_split{background-image:url('icons/application_split.png');}
.icon_application_tile_horizontal{background-image:url('icons/application_tile_horizontal.png');}
.icon_application_tile_vertical{background-image:url('icons/application_tile_vertical.png');}
.icon_application_view_columns{background-image:url('icons/application_view_columns.png');}
.icon_application_view_detail{background-image:url('icons/application_view_detail.png');}
.icon_application_view_gallery{background-image:url('icons/application_view_gallery.png');}
.icon_application_view_icons{background-image:url('icons/application_view_icons.png');}
.icon_application_view_list{background-image:url('icons/application_view_list.png');}
.icon_application_view_tile{background-image:url('icons/application_view_tile.png');}
.icon_application_xp{background-image:url('icons/application_xp.png');}
.icon_application_xp_terminal{background-image:url('icons/application_xp_terminal.png');}
.icon_arrow_branch{background-image:url('icons/arrow_branch.png');}
.icon_arrow_divide{background-image:url('icons/arrow_divide.png');}
.icon_arrow_down{background-image:url('icons/arrow_down.png');}
.icon_arrow_in{background-image:url('icons/arrow_in.png');}
.icon_arrow_inout{background-image:url('icons/arrow_inout.png');}
.icon_arrow_join{background-image:url('icons/arrow_join.png');}
.icon_arrow_left{background-image:url('icons/arrow_left.png');}
.icon_arrow_merge{background-image:url('icons/arrow_merge.png');}
.icon_arrow_out{background-image:url('icons/arrow_out.png');}
.icon_arrow_redo{background-image:url('icons/arrow_redo.png');}
.icon_arrow_refresh{background-image:url('icons/arrow_refresh.png');}
.icon_arrow_refresh_small{background-image:url('icons/arrow_refresh_small.png');}
.icon_arrow_right{background-image:url('icons/arrow_right.png');}
.icon_arrow_rotate_anticlockwise{background-image:url('icons/arrow_rotate_anticlockwise.png');}
.icon_arrow_rotate_clockwise{background-image:url('icons/arrow_rotate_clockwise.png');}
.icon_arrow_switch{background-image:url('icons/arrow_switch.png');}
.icon_arrow_turn_left{background-image:url('icons/arrow_turn_left.png');}
.icon_arrow_turn_right{background-image:url('icons/arrow_turn_right.png');}
.icon_arrow_undo{background-image:url('icons/arrow_undo.png');}
.icon_arrow_up{background-image:url('icons/arrow_up.png');}
.icon_asterisk_orange{background-image:url('icons/asterisk_orange.png');}
.icon_asterisk_yellow{background-image:url('icons/asterisk_yellow.png');}
.icon_attach{background-image:url('icons/attach.png');}
.icon_award_star_add{background-image:url('icons/award_star_add.png');}
.icon_award_star_bronze_1{background-image:url('icons/award_star_bronze_1.png');}
.icon_award_star_bronze_2{background-image:url('icons/award_star_bronze_2.png');}
.icon_award_star_bronze_3{background-image:url('icons/award_star_bronze_3.png');}
.icon_award_star_delete{background-image:url('icons/award_star_delete.png');}
.icon_award_star_gold_1{background-image:url('icons/award_star_gold_1.png');}
.icon_award_star_gold_2{background-image:url('icons/award_star_gold_2.png');}
.icon_award_star_gold_3{background-image:url('icons/award_star_gold_3.png');}
.icon_award_star_silver_1{background-image:url('icons/award_star_silver_1.png');}
.icon_award_star_silver_2{background-image:url('icons/award_star_silver_2.png');}
.icon_award_star_silver_3{background-image:url('icons/award_star_silver_3.png');}
.icon_basket{background-image:url('icons/basket.png');}
.icon_basket_add{background-image:url('icons/basket_add.png');}
.icon_basket_delete{background-image:url('icons/basket_delete.png');}
.icon_basket_edit{background-image:url('icons/basket_edit.png');}
.icon_basket_error{background-image:url('icons/basket_error.png');}
.icon_basket_go{background-image:url('icons/basket_go.png');}
.icon_basket_put{background-image:url('icons/basket_put.png');}
.icon_basket_remove{background-image:url('icons/basket_remove.png');}
.icon_bell{background-image:url('icons/bell.png');}
.icon_bell_add{background-image:url('icons/bell_add.png');}
.icon_bell_delete{background-image:url('icons/bell_delete.png');}
.icon_bell_error{background-image:url('icons/bell_error.png');}
.icon_bell_go{background-image:url('icons/bell_go.png');}
.icon_bell_link{background-image:url('icons/bell_link.png');}
.icon_bin{background-image:url('icons/bin.png');}
.icon_bin_closed{background-image:url('icons/bin_closed.png');}
.icon_bin_empty{background-image:url('icons/bin_empty.png');}
.icon_bomb{background-image:url('icons/bomb.png');}
.icon_book{background-image:url('icons/book.png');}
.icon_book_add{background-image:url('icons/book_add.png');}
.icon_book_addresses{background-image:url('icons/book_addresses.png');}
.icon_book_delete{background-image:url('icons/book_delete.png');}
.icon_book_edit{background-image:url('icons/book_edit.png');}
.icon_book_error{background-image:url('icons/book_error.png');}
.icon_book_go{background-image:url('icons/book_go.png');}
.icon_book_key{background-image:url('icons/book_key.png');}
.icon_book_link{background-image:url('icons/book_link.png');}
.icon_book_next{background-image:url('icons/book_next.png');}
.icon_book_open{background-image:url('icons/book_open.png');}
.icon_book_previous{background-image:url('icons/book_previous.png');}
.icon_box{background-image:url('icons/box.png');}
.icon_brick{background-image:url('icons/brick.png');}
.icon_brick_add{background-image:url('icons/brick_add.png');}
.icon_brick_delete{background-image:url('icons/brick_delete.png');}
.icon_brick_edit{background-image:url('icons/brick_edit.png');}
.icon_brick_error{background-image:url('icons/brick_error.png');}
.icon_brick_go{background-image:url('icons/brick_go.png');}
.icon_brick_link{background-image:url('icons/brick_link.png');}
.icon_bricks{background-image:url('icons/bricks.png');}
.icon_briefcase{background-image:url('icons/briefcase.png');}
.icon_bug{background-image:url('icons/bug.png');}
.icon_bug_add{background-image:url('icons/bug_add.png');}
.icon_bug_delete{background-image:url('icons/bug_delete.png');}
.icon_bug_edit{background-image:url('icons/bug_edit.png');}
.icon_bug_error{background-image:url('icons/bug_error.png');}
.icon_bug_go{background-image:url('icons/bug_go.png');}
.icon_bug_link{background-image:url('icons/bug_link.png');}
.icon_building{background-image:url('icons/building.png');}
.icon_building_add{background-image:url('icons/building_add.png');}
.icon_building_delete{background-image:url('icons/building_delete.png');}
.icon_building_edit{background-image:url('icons/building_edit.png');}
.icon_building_error{background-image:url('icons/building_error.png');}
.icon_building_go{background-image:url('icons/building_go.png');}
.icon_building_key{background-image:url('icons/building_key.png');}
.icon_building_link{background-image:url('icons/building_link.png');}
.icon_bullet_add{background-image:url('icons/bullet_add.png');}
.icon_bullet_arrow_bottom{background-image:url('icons/bullet_arrow_bottom.png');}
.icon_bullet_arrow_down{background-image:url('icons/bullet_arrow_down.png');}
.icon_bullet_arrow_top{background-image:url('icons/bullet_arrow_top.png');}
.icon_bullet_arrow_up{background-image:url('icons/bullet_arrow_up.png');}
.icon_bullet_black{background-image:url('icons/bullet_black.png');}
.icon_bullet_blue{background-image:url('icons/bullet_blue.png');}
.icon_bullet_delete{background-image:url('icons/bullet_delete.png');}
.icon_bullet_disk{background-image:url('icons/bullet_disk.png');}
.icon_bullet_error{background-image:url('icons/bullet_error.png');}
.icon_bullet_feed{background-image:url('icons/bullet_feed.png');}
.icon_bullet_go{background-image:url('icons/bullet_go.png');}
.icon_bullet_green{background-image:url('icons/bullet_green.png');}
.icon_bullet_key{background-image:url('icons/bullet_key.png');}
.icon_bullet_orange{background-image:url('icons/bullet_orange.png');}
.icon_bullet_picture{background-image:url('icons/bullet_picture.png');}
.icon_bullet_pink{background-image:url('icons/bullet_pink.png');}
.icon_bullet_purple{background-image:url('icons/bullet_purple.png');}
.icon_bullet_red{background-image:url('icons/bullet_red.png');}
.icon_bullet_star{background-image:url('icons/bullet_star.png');}
.icon_bullet_toggle_minus{background-image:url('icons/bullet_toggle_minus.png');}
.icon_bullet_toggle_plus{background-image:url('icons/bullet_toggle_plus.png');}
.icon_bullet_white{background-image:url('icons/bullet_white.png');}
.icon_bullet_wrench{background-image:url('icons/bullet_wrench.png');}
.icon_bullet_yellow{background-image:url('icons/bullet_yellow.png');}
.icon_cake{background-image:url('icons/cake.png');}
.icon_calculator{background-image:url('icons/calculator.png');}
.icon_calculator_add{background-image:url('icons/calculator_add.png');}
.icon_calculator_delete{background-image:url('icons/calculator_delete.png');}
.icon_calculator_edit{background-image:url('icons/calculator_edit.png');}
.icon_calculator_error{background-image:url('icons/calculator_error.png');}
.icon_calculator_link{background-image:url('icons/calculator_link.png');}
.icon_calendar{background-image:url('icons/calendar.png');}
.icon_calendar_add{background-image:url('icons/calendar_add.png');}
.icon_calendar_delete{background-image:url('icons/calendar_delete.png');}
.icon_calendar_edit{background-image:url('icons/calendar_edit.png');}
.icon_calendar_link{background-image:url('icons/calendar_link.png');}
.icon_calendar_view_day{background-image:url('icons/calendar_view_day.png');}
.icon_calendar_view_month{background-image:url('icons/calendar_view_month.png');}
.icon_calendar_view_week{background-image:url('icons/calendar_view_week.png');}
.icon_camera{background-image:url('icons/camera.png');}
.icon_camera_add{background-image:url('icons/camera_add.png');}
.icon_camera_delete{background-image:url('icons/camera_delete.png');}
.icon_camera_edit{background-image:url('icons/camera_edit.png');}
.icon_camera_error{background-image:url('icons/camera_error.png');}
.icon_camera_go{background-image:url('icons/camera_go.png');}
.icon_camera_link{background-image:url('icons/camera_link.png');}
.icon_camera_small{background-image:url('icons/camera_small.png');}
.icon_cancel{background-image:url('icons/cancel.png');}
.icon_car{background-image:url('icons/car.png');}
.icon_car_add{background-image:url('icons/car_add.png');}
.icon_car_delete{background-image:url('icons/car_delete.png');}
.icon_cart{background-image:url('icons/cart.png');}
.icon_cart_add{background-image:url('icons/cart_add.png');}
.icon_cart_delete{background-image:url('icons/cart_delete.png');}
.icon_cart_edit{background-image:url('icons/cart_edit.png');}
.icon_cart_error{background-image:url('icons/cart_error.png');}
.icon_cart_go{background-image:url('icons/cart_go.png');}
.icon_cart_put{background-image:url('icons/cart_put.png');}
.icon_cart_remove{background-image:url('icons/cart_remove.png');}
.icon_cd{background-image:url('icons/cd.png');}
.icon_cd_add{background-image:url('icons/cd_add.png');}
.icon_cd_burn{background-image:url('icons/cd_burn.png');}
.icon_cd_delete{background-image:url('icons/cd_delete.png');}
.icon_cd_edit{background-image:url('icons/cd_edit.png');}
.icon_cd_eject{background-image:url('icons/cd_eject.png');}
.icon_cd_go{background-image:url('icons/cd_go.png');}
.icon_chart_bar{background-image:url('icons/chart_bar.png');}
.icon_chart_bar_add{background-image:url('icons/chart_bar_add.png');}
.icon_chart_bar_delete{background-image:url('icons/chart_bar_delete.png');}
.icon_chart_bar_edit{background-image:url('icons/chart_bar_edit.png');}
.icon_chart_bar_error{background-image:url('icons/chart_bar_error.png');}
.icon_chart_bar_link{background-image:url('icons/chart_bar_link.png');}
.icon_chart_curve{background-image:url('icons/chart_curve.png');}
.icon_chart_curve_add{background-image:url('icons/chart_curve_add.png');}
.icon_chart_curve_delete{background-image:url('icons/chart_curve_delete.png');}
.icon_chart_curve_edit{background-image:url('icons/chart_curve_edit.png');}
.icon_chart_curve_error{background-image:url('icons/chart_curve_error.png');}
.icon_chart_curve_go{background-image:url('icons/chart_curve_go.png');}
.icon_chart_curve_link{background-image:url('icons/chart_curve_link.png');}
.icon_chart_line{background-image:url('icons/chart_line.png');}
.icon_chart_line_add{background-image:url('icons/chart_line_add.png');}
.icon_chart_line_delete{background-image:url('icons/chart_line_delete.png');}
.icon_chart_line_edit{background-image:url('icons/chart_line_edit.png');}
.icon_chart_line_error{background-image:url('icons/chart_line_error.png');}
.icon_chart_line_link{background-image:url('icons/chart_line_link.png');}
.icon_chart_organisation{background-image:url('icons/chart_organisation.png');}
.icon_chart_organisation_add{background-image:url('icons/chart_organisation_add.png');}
.icon_chart_organisation_delete{background-image:url('icons/chart_organisation_delete.png');}
.icon_chart_pie{background-image:url('icons/chart_pie.png');}
.icon_chart_pie_add{background-image:url('icons/chart_pie_add.png');}
.icon_chart_pie_delete{background-image:url('icons/chart_pie_delete.png');}
.icon_chart_pie_edit{background-image:url('icons/chart_pie_edit.png');}
.icon_chart_pie_error{background-image:url('icons/chart_pie_error.png');}
.icon_chart_pie_link{background-image:url('icons/chart_pie_link.png');}
.icon_clock{background-image:url('icons/clock.png');}
.icon_clock_add{background-image:url('icons/clock_add.png');}
.icon_clock_delete{background-image:url('icons/clock_delete.png');}
.icon_clock_edit{background-image:url('icons/clock_edit.png');}
.icon_clock_error{background-image:url('icons/clock_error.png');}
.icon_clock_go{background-image:url('icons/clock_go.png');}
.icon_clock_link{background-image:url('icons/clock_link.png');}
.icon_clock_pause{background-image:url('icons/clock_pause.png');}
.icon_clock_play{background-image:url('icons/clock_play.png');}
.icon_clock_red{background-image:url('icons/clock_red.png');}
.icon_clock_stop{background-image:url('icons/clock_stop.png');}
.icon_cog{background-image:url('icons/cog.png');}
.icon_cog_add{background-image:url('icons/cog_add.png');}
.icon_cog_delete{background-image:url('icons/cog_delete.png');}
.icon_cog_edit{background-image:url('icons/cog_edit.png');}
.icon_cog_error{background-image:url('icons/cog_error.png');}
.icon_cog_go{background-image:url('icons/cog_go.png');}
.icon_coins{background-image:url('icons/coins.png');}
.icon_coins_add{background-image:url('icons/coins_add.png');}
.icon_coins_delete{background-image:url('icons/coins_delete.png');}
.icon_color_swatch{background-image:url('icons/color_swatch.png');}
.icon_color_wheel{background-image:url('icons/color_wheel.png');}
.icon_comment{background-image:url('icons/comment.png');}
.icon_comment_add{background-image:url('icons/comment_add.png');}
.icon_comment_delete{background-image:url('icons/comment_delete.png');}
.icon_comment_edit{background-image:url('icons/comment_edit.png');}
.icon_comments{background-image:url('icons/comments.png');}
.icon_comments_add{background-image:url('icons/comments_add.png');}
.icon_comments_delete{background-image:url('icons/comments_delete.png');}
.icon_compress{background-image:url('icons/compress.png');}
.icon_computer{background-image:url('icons/computer.png');}
.icon_computer_add{background-image:url('icons/computer_add.png');}
.icon_computer_delete{background-image:url('icons/computer_delete.png');}
.icon_computer_edit{background-image:url('icons/computer_edit.png');}
.icon_computer_error{background-image:url('icons/computer_error.png');}
.icon_computer_go{background-image:url('icons/computer_go.png');}
.icon_computer_key{background-image:url('icons/computer_key.png');}
.icon_computer_link{background-image:url('icons/computer_link.png');}
.icon_connect{background-image:url('icons/connect.png');}
.icon_contrast{background-image:url('icons/contrast.png');}
.icon_contrast_decrease{background-image:url('icons/contrast_decrease.png');}
.icon_contrast_high{background-image:url('icons/contrast_high.png');}
.icon_contrast_increase{background-image:url('icons/contrast_increase.png');}
.icon_contrast_low{background-image:url('icons/contrast_low.png');}
.icon_control_eject{background-image:url('icons/control_eject.png');}
.icon_control_eject_blue{background-image:url('icons/control_eject_blue.png');}
.icon_control_end{background-image:url('icons/control_end.png');}
.icon_control_end_blue{background-image:url('icons/control_end_blue.png');}
.icon_control_equalizer{background-image:url('icons/control_equalizer.png');}
.icon_control_equalizer_blue{background-image:url('icons/control_equalizer_blue.png');}
.icon_control_fastforward{background-image:url('icons/control_fastforward.png');}
.icon_control_fastforward_blue{background-image:url('icons/control_fastforward_blue.png');}
.icon_control_pause{background-image:url('icons/control_pause.png');}
.icon_control_pause_blue{background-image:url('icons/control_pause_blue.png');}
.icon_control_play{background-image:url('icons/control_play.png');}
.icon_control_play_blue{background-image:url('icons/control_play_blue.png');}
.icon_control_repeat{background-image:url('icons/control_repeat.png');}
.icon_control_repeat_blue{background-image:url('icons/control_repeat_blue.png');}
.icon_control_rewind{background-image:url('icons/control_rewind.png');}
.icon_control_rewind_blue{background-image:url('icons/control_rewind_blue.png');}
.icon_control_start{background-image:url('icons/control_start.png');}
.icon_control_start_blue{background-image:url('icons/control_start_blue.png');}
.icon_control_stop{background-image:url('icons/control_stop.png');}
.icon_control_stop_blue{background-image:url('icons/control_stop_blue.png');}
.icon_controller{background-image:url('icons/controller.png');}
.icon_controller_add{background-image:url('icons/controller_add.png');}
.icon_controller_delete{background-image:url('icons/controller_delete.png');}
.icon_controller_error{background-image:url('icons/controller_error.png');}
.icon_createiconcss{background-image:url('icons/createiconcss.groovy');}
.icon_creditcards{background-image:url('icons/creditcards.png');}
.icon_cross{background-image:url('icons/cross.png');}
.icon_css{background-image:url('icons/css.png');}
.icon_css_add{background-image:url('icons/css_add.png');}
.icon_css_delete{background-image:url('icons/css_delete.png');}
.icon_css_go{background-image:url('icons/css_go.png');}
.icon_css_valid{background-image:url('icons/css_valid.png');}
.icon_cup{background-image:url('icons/cup.png');}
.icon_cup_add{background-image:url('icons/cup_add.png');}
.icon_cup_delete{background-image:url('icons/cup_delete.png');}
.icon_cup_edit{background-image:url('icons/cup_edit.png');}
.icon_cup_error{background-image:url('icons/cup_error.png');}
.icon_cup_go{background-image:url('icons/cup_go.png');}
.icon_cup_key{background-image:url('icons/cup_key.png');}
.icon_cup_link{background-image:url('icons/cup_link.png');}
.icon_cursor{background-image:url('icons/cursor.png');}
.icon_cut{background-image:url('icons/cut.png');}
.icon_cut_red{background-image:url('icons/cut_red.png');}
.icon_database{background-image:url('icons/database.png');}
.icon_database_add{background-image:url('icons/database_add.png');}
.icon_database_connect{background-image:url('icons/database_connect.png');}
.icon_database_delete{background-image:url('icons/database_delete.png');}
.icon_database_edit{background-image:url('icons/database_edit.png');}
.icon_database_error{background-image:url('icons/database_error.png');}
.icon_database_gear{background-image:url('icons/database_gear.png');}
.icon_database_go{background-image:url('icons/database_go.png');}
.icon_database_key{background-image:url('icons/database_key.png');}
.icon_database_lightning{background-image:url('icons/database_lightning.png');}
.icon_database_link{background-image:url('icons/database_link.png');}
.icon_database_refresh{background-image:url('icons/database_refresh.png');}
.icon_database_save{background-image:url('icons/database_save.png');}
.icon_database_table{background-image:url('icons/database_table.png');}
.icon_date{background-image:url('icons/date.png');}
.icon_date_add{background-image:url('icons/date_add.png');}
.icon_date_delete{background-image:url('icons/date_delete.png');}
.icon_date_edit{background-image:url('icons/date_edit.png');}
.icon_date_error{background-image:url('icons/date_error.png');}
.icon_date_go{background-image:url('icons/date_go.png');}
.icon_date_link{background-image:url('icons/date_link.png');}
.icon_date_magnify{background-image:url('icons/date_magnify.png');}
.icon_date_next{background-image:url('icons/date_next.png');}
.icon_date_previous{background-image:url('icons/date_previous.png');}
.icon_delete{background-image:url('icons/delete.png');}
.icon_disconnect{background-image:url('icons/disconnect.png');}
.icon_disk{background-image:url('icons/disk.png');}
.icon_disk_multiple{background-image:url('icons/disk_multiple.png');}
.icon_door{background-image:url('icons/door.png');}
.icon_door_in{background-image:url('icons/door_in.png');}
.icon_door_open{background-image:url('icons/door_open.png');}
.icon_door_out{background-image:url('icons/door_out.png');}
.icon_drink{background-image:url('icons/drink.png');}
.icon_drink_empty{background-image:url('icons/drink_empty.png');}
.icon_drive{background-image:url('icons/drive.png');}
.icon_drive_add{background-image:url('icons/drive_add.png');}
.icon_drive_burn{background-image:url('icons/drive_burn.png');}
.icon_drive_cd{background-image:url('icons/drive_cd.png');}
.icon_drive_cd_empty{background-image:url('icons/drive_cd_empty.png');}
.icon_drive_delete{background-image:url('icons/drive_delete.png');}
.icon_drive_disk{background-image:url('icons/drive_disk.png');}
.icon_drive_edit{background-image:url('icons/drive_edit.png');}
.icon_drive_error{background-image:url('icons/drive_error.png');}
.icon_drive_go{background-image:url('icons/drive_go.png');}
.icon_drive_key{background-image:url('icons/drive_key.png');}
.icon_drive_link{background-image:url('icons/drive_link.png');}
.icon_drive_magnify{background-image:url('icons/drive_magnify.png');}
.icon_drive_network{background-image:url('icons/drive_network.png');}
.icon_drive_rename{background-image:url('icons/drive_rename.png');}
.icon_drive_user{background-image:url('icons/drive_user.png');}
.icon_drive_web{background-image:url('icons/drive_web.png');}
.icon_dvd{background-image:url('icons/dvd.png');}
.icon_dvd_add{background-image:url('icons/dvd_add.png');}
.icon_dvd_delete{background-image:url('icons/dvd_delete.png');}
.icon_dvd_edit{background-image:url('icons/dvd_edit.png');}
.icon_dvd_error{background-image:url('icons/dvd_error.png');}
.icon_dvd_go{background-image:url('icons/dvd_go.png');}
.icon_dvd_key{background-image:url('icons/dvd_key.png');}
.icon_dvd_link{background-image:url('icons/dvd_link.png');}
.icon_email{background-image:url('icons/email.png');}
.icon_email_add{background-image:url('icons/email_add.png');}
.icon_email_attach{background-image:url('icons/email_attach.png');}
.icon_email_delete{background-image:url('icons/email_delete.png');}
.icon_email_edit{background-image:url('icons/email_edit.png');}
.icon_email_error{background-image:url('icons/email_error.png');}
.icon_email_go{background-image:url('icons/email_go.png');}
.icon_email_link{background-image:url('icons/email_link.png');}
.icon_email_open{background-image:url('icons/email_open.png');}
.icon_email_open_image{background-image:url('icons/email_open_image.png');}
.icon_emoticon_evilgrin{background-image:url('icons/emoticon_evilgrin.png');}
.icon_emoticon_grin{background-image:url('icons/emoticon_grin.png');}
.icon_emoticon_happy{background-image:url('icons/emoticon_happy.png');}
.icon_emoticon_smile{background-image:url('icons/emoticon_smile.png');}
.icon_emoticon_surprised{background-image:url('icons/emoticon_surprised.png');}
.icon_emoticon_tongue{background-image:url('icons/emoticon_tongue.png');}
.icon_emoticon_unhappy{background-image:url('icons/emoticon_unhappy.png');}
.icon_emoticon_waii{background-image:url('icons/emoticon_waii.png');}
.icon_emoticon_wink{background-image:url('icons/emoticon_wink.png');}
.icon_error{background-image:url('icons/error.png');}
.icon_error_add{background-image:url('icons/error_add.png');}
.icon_error_delete{background-image:url('icons/error_delete.png');}
.icon_error_go{background-image:url('icons/error_go.png');}
.icon_exclamation{background-image:url('icons/exclamation.png');}
.icon_eye{background-image:url('icons/eye.png');}
.icon_feed{background-image:url('icons/feed.png');}
.icon_feed_add{background-image:url('icons/feed_add.png');}
.icon_feed_delete{background-image:url('icons/feed_delete.png');}
.icon_feed_disk{background-image:url('icons/feed_disk.png');}
.icon_feed_edit{background-image:url('icons/feed_edit.png');}
.icon_feed_error{background-image:url('icons/feed_error.png');}
.icon_feed_go{background-image:url('icons/feed_go.png');}
.icon_feed_key{background-image:url('icons/feed_key.png');}
.icon_feed_link{background-image:url('icons/feed_link.png');}
.icon_feed_magnify{background-image:url('icons/feed_magnify.png');}
.icon_female{background-image:url('icons/female.png');}
.icon_film{background-image:url('icons/film.png');}
.icon_film_add{background-image:url('icons/film_add.png');}
.icon_film_delete{background-image:url('icons/film_delete.png');}
.icon_film_edit{background-image:url('icons/film_edit.png');}
.icon_film_error{background-image:url('icons/film_error.png');}
.icon_film_go{background-image:url('icons/film_go.png');}
.icon_film_key{background-image:url('icons/film_key.png');}
.icon_film_link{background-image:url('icons/film_link.png');}
.icon_film_save{background-image:url('icons/film_save.png');}
.icon_find{background-image:url('icons/find.png');}
.icon_flag_blue{background-image:url('icons/flag_blue.png');}
.icon_flag_green{background-image:url('icons/flag_green.png');}
.icon_flag_orange{background-image:url('icons/flag_orange.png');}
.icon_flag_pink{background-image:url('icons/flag_pink.png');}
.icon_flag_purple{background-image:url('icons/flag_purple.png');}
.icon_flag_red{background-image:url('icons/flag_red.png');}
.icon_flag_yellow{background-image:url('icons/flag_yellow.png');}
.icon_folder{background-image:url('icons/folder.png');}
.icon_folder_add{background-image:url('icons/folder_add.png');}
.icon_folder_bell{background-image:url('icons/folder_bell.png');}
.icon_folder_brick{background-image:url('icons/folder_brick.png');}
.icon_folder_bug{background-image:url('icons/folder_bug.png');}
.icon_folder_camera{background-image:url('icons/folder_camera.png');}
.icon_folder_database{background-image:url('icons/folder_database.png');}
.icon_folder_delete{background-image:url('icons/folder_delete.png');}
.icon_folder_edit{background-image:url('icons/folder_edit.png');}
.icon_folder_error{background-image:url('icons/folder_error.png');}
.icon_folder_explore{background-image:url('icons/folder_explore.png');}
.icon_folder_feed{background-image:url('icons/folder_feed.png');}
.icon_folder_find{background-image:url('icons/folder_find.png');}
.icon_folder_go{background-image:url('icons/folder_go.png');}
.icon_folder_heart{background-image:url('icons/folder_heart.png');}
.icon_folder_image{background-image:url('icons/folder_image.png');}
.icon_folder_key{background-image:url('icons/folder_key.png');}
.icon_folder_lightbulb{background-image:url('icons/folder_lightbulb.png');}
.icon_folder_link{background-image:url('icons/folder_link.png');}
.icon_folder_magnify{background-image:url('icons/folder_magnify.png');}
.icon_folder_page{background-image:url('icons/folder_page.png');}
.icon_folder_page_white{background-image:url('icons/folder_page_white.png');}
.icon_folder_palette{background-image:url('icons/folder_palette.png');}
.icon_folder_picture{background-image:url('icons/folder_picture.png');}
.icon_folder_star{background-image:url('icons/folder_star.png');}
.icon_folder_table{background-image:url('icons/folder_table.png');}
.icon_folder_user{background-image:url('icons/folder_user.png');}
.icon_folder_wrench{background-image:url('icons/folder_wrench.png');}
.icon_font{background-image:url('icons/font.png');}
.icon_font_add{background-image:url('icons/font_add.png');}
.icon_font_delete{background-image:url('icons/font_delete.png');}
.icon_font_go{background-image:url('icons/font_go.png');}
.icon_group{background-image:url('icons/group.png');}
.icon_group_add{background-image:url('icons/group_add.png');}
.icon_group_delete{background-image:url('icons/group_delete.png');}
.icon_group_edit{background-image:url('icons/group_edit.png');}
.icon_group_error{background-image:url('icons/group_error.png');}
.icon_group_gear{background-image:url('icons/group_gear.png');}
.icon_group_go{background-image:url('icons/group_go.png');}
.icon_group_key{background-image:url('icons/group_key.png');}
.icon_group_link{background-image:url('icons/group_link.png');}
.icon_heart{background-image:url('icons/heart.png');}
.icon_heart_add{background-image:url('icons/heart_add.png');}
.icon_heart_delete{background-image:url('icons/heart_delete.png');}
.icon_help{background-image:url('icons/help.png');}
.icon_hourglass{background-image:url('icons/hourglass.png');}
.icon_hourglass_add{background-image:url('icons/hourglass_add.png');}
.icon_hourglass_delete{background-image:url('icons/hourglass_delete.png');}
.icon_hourglass_go{background-image:url('icons/hourglass_go.png');}
.icon_hourglass_link{background-image:url('icons/hourglass_link.png');}
.icon_house{background-image:url('icons/house.png');}
.icon_house_go{background-image:url('icons/house_go.png');}
.icon_house_link{background-image:url('icons/house_link.png');}
.icon_html{background-image:url('icons/html.png');}
.icon_html_add{background-image:url('icons/html_add.png');}
.icon_html_delete{background-image:url('icons/html_delete.png');}
.icon_html_go{background-image:url('icons/html_go.png');}
.icon_html_valid{background-image:url('icons/html_valid.png');}
.icon_image{background-image:url('icons/image.png');}
.icon_image_add{background-image:url('icons/image_add.png');}
.icon_image_delete{background-image:url('icons/image_delete.png');}
.icon_image_edit{background-image:url('icons/image_edit.png');}
.icon_image_link{background-image:url('icons/image_link.png');}
.icon_images{background-image:url('icons/images.png');}
.icon_information{background-image:url('icons/information.png');}
.icon_ipod{background-image:url('icons/ipod.png');}
.icon_ipod_cast{background-image:url('icons/ipod_cast.png');}
.icon_ipod_cast_add{background-image:url('icons/ipod_cast_add.png');}
.icon_ipod_cast_delete{background-image:url('icons/ipod_cast_delete.png');}
.icon_ipod_sound{background-image:url('icons/ipod_sound.png');}
.icon_joystick{background-image:url('icons/joystick.png');}
.icon_joystick_add{background-image:url('icons/joystick_add.png');}
.icon_joystick_delete{background-image:url('icons/joystick_delete.png');}
.icon_joystick_error{background-image:url('icons/joystick_error.png');}
.icon_key{background-image:url('icons/key.png');}
.icon_key_add{background-image:url('icons/key_add.png');}
.icon_key_delete{background-image:url('icons/key_delete.png');}
.icon_key_go{background-image:url('icons/key_go.png');}
.icon_keyboard{background-image:url('icons/keyboard.png');}
.icon_keyboard_add{background-image:url('icons/keyboard_add.png');}
.icon_keyboard_delete{background-image:url('icons/keyboard_delete.png');}
.icon_keyboard_magnify{background-image:url('icons/keyboard_magnify.png');}
.icon_layers{background-image:url('icons/layers.png');}
.icon_layout{background-image:url('icons/layout.png');}
.icon_layout_add{background-image:url('icons/layout_add.png');}
.icon_layout_content{background-image:url('icons/layout_content.png');}
.icon_layout_delete{background-image:url('icons/layout_delete.png');}
.icon_layout_edit{background-image:url('icons/layout_edit.png');}
.icon_layout_error{background-image:url('icons/layout_error.png');}
.icon_layout_header{background-image:url('icons/layout_header.png');}
.icon_layout_link{background-image:url('icons/layout_link.png');}
.icon_layout_sidebar{background-image:url('icons/layout_sidebar.png');}
.icon_lightbulb{background-image:url('icons/lightbulb.png');}
.icon_lightbulb_add{background-image:url('icons/lightbulb_add.png');}
.icon_lightbulb_delete{background-image:url('icons/lightbulb_delete.png');}
.icon_lightbulb_off{background-image:url('icons/lightbulb_off.png');}
.icon_lightning{background-image:url('icons/lightning.png');}
.icon_lightning_add{background-image:url('icons/lightning_add.png');}
.icon_lightning_delete{background-image:url('icons/lightning_delete.png');}
.icon_lightning_go{background-image:url('icons/lightning_go.png');}
.icon_link{background-image:url('icons/link.png');}
.icon_link_add{background-image:url('icons/link_add.png');}
.icon_link_break{background-image:url('icons/link_break.png');}
.icon_link_delete{background-image:url('icons/link_delete.png');}
.icon_link_edit{background-image:url('icons/link_edit.png');}
.icon_link_error{background-image:url('icons/link_error.png');}
.icon_link_go{background-image:url('icons/link_go.png');}
.icon_lock{background-image:url('icons/lock.png');}
.icon_lock_add{background-image:url('icons/lock_add.png');}
.icon_lock_break{background-image:url('icons/lock_break.png');}
.icon_lock_delete{background-image:url('icons/lock_delete.png');}
.icon_lock_edit{background-image:url('icons/lock_edit.png');}
.icon_lock_go{background-image:url('icons/lock_go.png');}
.icon_lock_open{background-image:url('icons/lock_open.png');}
.icon_lorry{background-image:url('icons/lorry.png');}
.icon_lorry_add{background-image:url('icons/lorry_add.png');}
.icon_lorry_delete{background-image:url('icons/lorry_delete.png');}
.icon_lorry_error{background-image:url('icons/lorry_error.png');}
.icon_lorry_flatbed{background-image:url('icons/lorry_flatbed.png');}
.icon_lorry_go{background-image:url('icons/lorry_go.png');}
.icon_lorry_link{background-image:url('icons/lorry_link.png');}
.icon_magifier_zoom_out{background-image:url('icons/magifier_zoom_out.png');}
.icon_magnifier{background-image:url('icons/magnifier.png');}
.icon_magnifier_zoom_in{background-image:url('icons/magnifier_zoom_in.png');}
.icon_male{background-image:url('icons/male.png');}
.icon_map{background-image:url('icons/map.png');}
.icon_map_add{background-image:url('icons/map_add.png');}
.icon_map_delete{background-image:url('icons/map_delete.png');}
.icon_map_edit{background-image:url('icons/map_edit.png');}
.icon_map_go{background-image:url('icons/map_go.png');}
.icon_map_magnify{background-image:url('icons/map_magnify.png');}
.icon_medal_bronze_1{background-image:url('icons/medal_bronze_1.png');}
.icon_medal_bronze_2{background-image:url('icons/medal_bronze_2.png');}
.icon_medal_bronze_3{background-image:url('icons/medal_bronze_3.png');}
.icon_medal_bronze_add{background-image:url('icons/medal_bronze_add.png');}
.icon_medal_bronze_delete{background-image:url('icons/medal_bronze_delete.png');}
.icon_medal_gold_1{background-image:url('icons/medal_gold_1.png');}
.icon_medal_gold_2{background-image:url('icons/medal_gold_2.png');}
.icon_medal_gold_3{background-image:url('icons/medal_gold_3.png');}
.icon_medal_gold_add{background-image:url('icons/medal_gold_add.png');}
.icon_medal_gold_delete{background-image:url('icons/medal_gold_delete.png');}
.icon_medal_silver_1{background-image:url('icons/medal_silver_1.png');}
.icon_medal_silver_2{background-image:url('icons/medal_silver_2.png');}
.icon_medal_silver_3{background-image:url('icons/medal_silver_3.png');}
.icon_medal_silver_add{background-image:url('icons/medal_silver_add.png');}
.icon_medal_silver_delete{background-image:url('icons/medal_silver_delete.png');}
.icon_money{background-image:url('icons/money.png');}
.icon_money_add{background-image:url('icons/money_add.png');}
.icon_money_delete{background-image:url('icons/money_delete.png');}
.icon_money_dollar{background-image:url('icons/money_dollar.png');}
.icon_money_euro{background-image:url('icons/money_euro.png');}
.icon_money_pound{background-image:url('icons/money_pound.png');}
.icon_money_yen{background-image:url('icons/money_yen.png');}
.icon_monitor{background-image:url('icons/monitor.png');}
.icon_monitor_add{background-image:url('icons/monitor_add.png');}
.icon_monitor_delete{background-image:url('icons/monitor_delete.png');}
.icon_monitor_edit{background-image:url('icons/monitor_edit.png');}
.icon_monitor_error{background-image:url('icons/monitor_error.png');}
.icon_monitor_go{background-image:url('icons/monitor_go.png');}
.icon_monitor_lightning{background-image:url('icons/monitor_lightning.png');}
.icon_monitor_link{background-image:url('icons/monitor_link.png');}
.icon_mouse{background-image:url('icons/mouse.png');}
.icon_mouse_add{background-image:url('icons/mouse_add.png');}
.icon_mouse_delete{background-image:url('icons/mouse_delete.png');}
.icon_mouse_error{background-image:url('icons/mouse_error.png');}
.icon_music{background-image:url('icons/music.png');}
.icon_new{background-image:url('icons/new.png');}
.icon_newspaper{background-image:url('icons/newspaper.png');}
.icon_newspaper_add{background-image:url('icons/newspaper_add.png');}
.icon_newspaper_delete{background-image:url('icons/newspaper_delete.png');}
.icon_newspaper_go{background-image:url('icons/newspaper_go.png');}
.icon_newspaper_link{background-image:url('icons/newspaper_link.png');}
.icon_note{background-image:url('icons/note.png');}
.icon_note_add{background-image:url('icons/note_add.png');}
.icon_note_delete{background-image:url('icons/note_delete.png');}
.icon_note_edit{background-image:url('icons/note_edit.png');}
.icon_note_error{background-image:url('icons/note_error.png');}
.icon_note_go{background-image:url('icons/note_go.png');}
.icon_overlays{background-image:url('icons/overlays.png');}
.icon_package{background-image:url('icons/package.png');}
.icon_package_add{background-image:url('icons/package_add.png');}
.icon_package_delete{background-image:url('icons/package_delete.png');}
.icon_package_go{background-image:url('icons/package_go.png');}
.icon_package_green{background-image:url('icons/package_green.png');}
.icon_package_link{background-image:url('icons/package_link.png');}
.icon_page{background-image:url('icons/page.png');}
.icon_page_add{background-image:url('icons/page_add.png');}
.icon_page_attach{background-image:url('icons/page_attach.png');}
.icon_page_code{background-image:url('icons/page_code.png');}
.icon_page_copy{background-image:url('icons/page_copy.png');}
.icon_page_delete{background-image:url('icons/page_delete.png');}
.icon_page_edit{background-image:url('icons/page_edit.png');}
.icon_page_error{background-image:url('icons/page_error.png');}
.icon_page_excel{background-image:url('icons/page_excel.png');}
.icon_page_find{background-image:url('icons/page_find.png');}
.icon_page_gear{background-image:url('icons/page_gear.png');}
.icon_page_go{background-image:url('icons/page_go.png');}
.icon_page_green{background-image:url('icons/page_green.png');}
.icon_page_key{background-image:url('icons/page_key.png');}
.icon_page_lightning{background-image:url('icons/page_lightning.png');}
.icon_page_link{background-image:url('icons/page_link.png');}
.icon_page_paintbrush{background-image:url('icons/page_paintbrush.png');}
.icon_page_paste{background-image:url('icons/page_paste.png');}
.icon_page_red{background-image:url('icons/page_red.png');}
.icon_page_refresh{background-image:url('icons/page_refresh.png');}
.icon_page_save{background-image:url('icons/page_save.png');}
.icon_page_white{background-image:url('icons/page_white.png');}
.icon_page_white_acrobat{background-image:url('icons/page_white_acrobat.png');}
.icon_page_white_actionscript{background-image:url('icons/page_white_actionscript.png');}
.icon_page_white_add{background-image:url('icons/page_white_add.png');}
.icon_page_white_c{background-image:url('icons/page_white_c.png');}
.icon_page_white_camera{background-image:url('icons/page_white_camera.png');}
.icon_page_white_cd{background-image:url('icons/page_white_cd.png');}
.icon_page_white_code{background-image:url('icons/page_white_code.png');}
.icon_page_white_code_red{background-image:url('icons/page_white_code_red.png');}
.icon_page_white_coldfusion{background-image:url('icons/page_white_coldfusion.png');}
.icon_page_white_compressed{background-image:url('icons/page_white_compressed.png');}
.icon_page_white_copy{background-image:url('icons/page_white_copy.png');}
.icon_page_white_cplusplus{background-image:url('icons/page_white_cplusplus.png');}
.icon_page_white_csharp{background-image:url('icons/page_white_csharp.png');}
.icon_page_white_cup{background-image:url('icons/page_white_cup.png');}
.icon_page_white_database{background-image:url('icons/page_white_database.png');}
.icon_page_white_delete{background-image:url('icons/page_white_delete.png');}
.icon_page_white_dvd{background-image:url('icons/page_white_dvd.png');}
.icon_page_white_edit{background-image:url('icons/page_white_edit.png');}
.icon_page_white_error{background-image:url('icons/page_white_error.png');}
.icon_page_white_excel{background-image:url('icons/page_white_excel.png');}
.icon_page_white_find{background-image:url('icons/page_white_find.png');}
.icon_page_white_flash{background-image:url('icons/page_white_flash.png');}
.icon_page_white_freehand{background-image:url('icons/page_white_freehand.png');}
.icon_page_white_gear{background-image:url('icons/page_white_gear.png');}
.icon_page_white_get{background-image:url('icons/page_white_get.png');}
.icon_page_white_go{background-image:url('icons/page_white_go.png');}
.icon_page_white_h{background-image:url('icons/page_white_h.png');}
.icon_page_white_horizontal{background-image:url('icons/page_white_horizontal.png');}
.icon_page_white_key{background-image:url('icons/page_white_key.png');}
.icon_page_white_lightning{background-image:url('icons/page_white_lightning.png');}
.icon_page_white_link{background-image:url('icons/page_white_link.png');}
.icon_page_white_magnify{background-image:url('icons/page_white_magnify.png');}
.icon_page_white_medal{background-image:url('icons/page_white_medal.png');}
.icon_page_white_office{background-image:url('icons/page_white_office.png');}
.icon_page_white_paint{background-image:url('icons/page_white_paint.png');}
.icon_page_white_paintbrush{background-image:url('icons/page_white_paintbrush.png');}
.icon_page_white_paste{background-image:url('icons/page_white_paste.png');}
.icon_page_white_php{background-image:url('icons/page_white_php.png');}
.icon_page_white_picture{background-image:url('icons/page_white_picture.png');}
.icon_page_white_powerpoint{background-image:url('icons/page_white_powerpoint.png');}
.icon_page_white_put{background-image:url('icons/page_white_put.png');}
.icon_page_white_ruby{background-image:url('icons/page_white_ruby.png');}
.icon_page_white_stack{background-image:url('icons/page_white_stack.png');}
.icon_page_white_star{background-image:url('icons/page_white_star.png');}
.icon_page_white_swoosh{background-image:url('icons/page_white_swoosh.png');}
.icon_page_white_text{background-image:url('icons/page_white_text.png');}
.icon_page_white_text_width{background-image:url('icons/page_white_text_width.png');}
.icon_page_white_tux{background-image:url('icons/page_white_tux.png');}
.icon_page_white_vector{background-image:url('icons/page_white_vector.png');}
.icon_page_white_visualstudio{background-image:url('icons/page_white_visualstudio.png');}
.icon_page_white_width{background-image:url('icons/page_white_width.png');}
.icon_page_white_word{background-image:url('icons/page_white_word.png');}
.icon_page_white_world{background-image:url('icons/page_white_world.png');}
.icon_page_white_wrench{background-image:url('icons/page_white_wrench.png');}
.icon_page_white_zip{background-image:url('icons/page_white_zip.png');}
.icon_page_word{background-image:url('icons/page_word.png');}
.icon_page_world{background-image:url('icons/page_world.png');}
.icon_paintbrush{background-image:url('icons/paintbrush.png');}
.icon_paintcan{background-image:url('icons/paintcan.png');}
.icon_palette{background-image:url('icons/palette.png');}
.icon_paste_plain{background-image:url('icons/paste_plain.png');}
.icon_paste_word{background-image:url('icons/paste_word.png');}
.icon_pencil{background-image:url('icons/pencil.png');}
.icon_pencil_add{background-image:url('icons/pencil_add.png');}
.icon_pencil_delete{background-image:url('icons/pencil_delete.png');}
.icon_pencil_go{background-image:url('icons/pencil_go.png');}
.icon_phone{background-image:url('icons/phone.png');}
.icon_phone_add{background-image:url('icons/phone_add.png');}
.icon_phone_delete{background-image:url('icons/phone_delete.png');}
.icon_phone_sound{background-image:url('icons/phone_sound.png');}
.icon_photo{background-image:url('icons/photo.png');}
.icon_photo_add{background-image:url('icons/photo_add.png');}
.icon_photo_delete{background-image:url('icons/photo_delete.png');}
.icon_photo_link{background-image:url('icons/photo_link.png');}
.icon_photos{background-image:url('icons/photos.png');}
.icon_picture{background-image:url('icons/picture.png');}
.icon_picture_add{background-image:url('icons/picture_add.png');}
.icon_picture_delete{background-image:url('icons/picture_delete.png');}
.icon_picture_edit{background-image:url('icons/picture_edit.png');}
.icon_picture_empty{background-image:url('icons/picture_empty.png');}
.icon_picture_error{background-image:url('icons/picture_error.png');}
.icon_picture_go{background-image:url('icons/picture_go.png');}
.icon_picture_key{background-image:url('icons/picture_key.png');}
.icon_picture_link{background-image:url('icons/picture_link.png');}
.icon_picture_save{background-image:url('icons/picture_save.png');}
.icon_pictures{background-image:url('icons/pictures.png');}
.icon_pilcrow{background-image:url('icons/pilcrow.png');}
.icon_pill{background-image:url('icons/pill.png');}
.icon_pill_add{background-image:url('icons/pill_add.png');}
.icon_pill_delete{background-image:url('icons/pill_delete.png');}
.icon_pill_go{background-image:url('icons/pill_go.png');}
.icon_plugin{background-image:url('icons/plugin.png');}
.icon_plugin_add{background-image:url('icons/plugin_add.png');}
.icon_plugin_delete{background-image:url('icons/plugin_delete.png');}
.icon_plugin_disabled{background-image:url('icons/plugin_disabled.png');}
.icon_plugin_edit{background-image:url('icons/plugin_edit.png');}
.icon_plugin_error{background-image:url('icons/plugin_error.png');}
.icon_plugin_go{background-image:url('icons/plugin_go.png');}
.icon_plugin_link{background-image:url('icons/plugin_link.png');}
.icon_printer{background-image:url('icons/printer.png');}
.icon_printer_add{background-image:url('icons/printer_add.png');}
.icon_printer_delete{background-image:url('icons/printer_delete.png');}
.icon_printer_empty{background-image:url('icons/printer_empty.png');}
.icon_printer_error{background-image:url('icons/printer_error.png');}
.icon_rainbow{background-image:url('icons/rainbow.png');}
.icon_readme{background-image:url('icons/readme.html');}
.icon_readme{background-image:url('icons/readme.txt');}
.icon_report{background-image:url('icons/report.png');}
.icon_report_add{background-image:url('icons/report_add.png');}
.icon_report_delete{background-image:url('icons/report_delete.png');}
.icon_report_disk{background-image:url('icons/report_disk.png');}
.icon_report_edit{background-image:url('icons/report_edit.png');}
.icon_report_go{background-image:url('icons/report_go.png');}
.icon_report_key{background-image:url('icons/report_key.png');}
.icon_report_link{background-image:url('icons/report_link.png');}
.icon_report_magnify{background-image:url('icons/report_magnify.png');}
.icon_report_picture{background-image:url('icons/report_picture.png');}
.icon_report_user{background-image:url('icons/report_user.png');}
.icon_report_word{background-image:url('icons/report_word.png');}
.icon_resultset_first{background-image:url('icons/resultset_first.png');}
.icon_resultset_last{background-image:url('icons/resultset_last.png');}
.icon_resultset_next{background-image:url('icons/resultset_next.png');}
.icon_resultset_previous{background-image:url('icons/resultset_previous.png');}
.icon_rosette{background-image:url('icons/rosette.png');}
.icon_rss{background-image:url('icons/rss.png');}
.icon_rss_add{background-image:url('icons/rss_add.png');}
.icon_rss_delete{background-image:url('icons/rss_delete.png');}
.icon_rss_go{background-image:url('icons/rss_go.png');}
.icon_rss_valid{background-image:url('icons/rss_valid.png');}
.icon_ruby{background-image:url('icons/ruby.png');}
.icon_ruby_add{background-image:url('icons/ruby_add.png');}
.icon_ruby_delete{background-image:url('icons/ruby_delete.png');}
.icon_ruby_gear{background-image:url('icons/ruby_gear.png');}
.icon_ruby_get{background-image:url('icons/ruby_get.png');}
.icon_ruby_go{background-image:url('icons/ruby_go.png');}
.icon_ruby_key{background-image:url('icons/ruby_key.png');}
.icon_ruby_link{background-image:url('icons/ruby_link.png');}
.icon_ruby_put{background-image:url('icons/ruby_put.png');}
.icon_script{background-image:url('icons/script.png');}
.icon_script_add{background-image:url('icons/script_add.png');}
.icon_script_code{background-image:url('icons/script_code.png');}
.icon_script_code_red{background-image:url('icons/script_code_red.png');}
.icon_script_delete{background-image:url('icons/script_delete.png');}
.icon_script_edit{background-image:url('icons/script_edit.png');}
.icon_script_error{background-image:url('icons/script_error.png');}
.icon_script_gear{background-image:url('icons/script_gear.png');}
.icon_script_go{background-image:url('icons/script_go.png');}
.icon_script_key{background-image:url('icons/script_key.png');}
.icon_script_lightning{background-image:url('icons/script_lightning.png');}
.icon_script_link{background-image:url('icons/script_link.png');}
.icon_script_palette{background-image:url('icons/script_palette.png');}
.icon_script_save{background-image:url('icons/script_save.png');}
.icon_server{background-image:url('icons/server.png');}
.icon_server_add{background-image:url('icons/server_add.png');}
.icon_server_chart{background-image:url('icons/server_chart.png');}
.icon_server_compressed{background-image:url('icons/server_compressed.png');}
.icon_server_connect{background-image:url('icons/server_connect.png');}
.icon_server_database{background-image:url('icons/server_database.png');}
.icon_server_delete{background-image:url('icons/server_delete.png');}
.icon_server_edit{background-image:url('icons/server_edit.png');}
.icon_server_error{background-image:url('icons/server_error.png');}
.icon_server_go{background-image:url('icons/server_go.png');}
.icon_server_key{background-image:url('icons/server_key.png');}
.icon_server_lightning{background-image:url('icons/server_lightning.png');}
.icon_server_link{background-image:url('icons/server_link.png');}
.icon_server_uncompressed{background-image:url('icons/server_uncompressed.png');}
.icon_shading{background-image:url('icons/shading.png');}
.icon_shape_align_bottom{background-image:url('icons/shape_align_bottom.png');}
.icon_shape_align_center{background-image:url('icons/shape_align_center.png');}
.icon_shape_align_left{background-image:url('icons/shape_align_left.png');}
.icon_shape_align_middle{background-image:url('icons/shape_align_middle.png');}
.icon_shape_align_right{background-image:url('icons/shape_align_right.png');}
.icon_shape_align_top{background-image:url('icons/shape_align_top.png');}
.icon_shape_flip_horizontal{background-image:url('icons/shape_flip_horizontal.png');}
.icon_shape_flip_vertical{background-image:url('icons/shape_flip_vertical.png');}
.icon_shape_group{background-image:url('icons/shape_group.png');}
.icon_shape_handles{background-image:url('icons/shape_handles.png');}
.icon_shape_move_back{background-image:url('icons/shape_move_back.png');}
.icon_shape_move_backwards{background-image:url('icons/shape_move_backwards.png');}
.icon_shape_move_forwards{background-image:url('icons/shape_move_forwards.png');}
.icon_shape_move_front{background-image:url('icons/shape_move_front.png');}
.icon_shape_rotate_anticlockwise{background-image:url('icons/shape_rotate_anticlockwise.png');}
.icon_shape_rotate_clockwise{background-image:url('icons/shape_rotate_clockwise.png');}
.icon_shape_square{background-image:url('icons/shape_square.png');}
.icon_shape_square_add{background-image:url('icons/shape_square_add.png');}
.icon_shape_square_delete{background-image:url('icons/shape_square_delete.png');}
.icon_shape_square_edit{background-image:url('icons/shape_square_edit.png');}
.icon_shape_square_error{background-image:url('icons/shape_square_error.png');}
.icon_shape_square_go{background-image:url('icons/shape_square_go.png');}
.icon_shape_square_key{background-image:url('icons/shape_square_key.png');}
.icon_shape_square_link{background-image:url('icons/shape_square_link.png');}
.icon_shape_ungroup{background-image:url('icons/shape_ungroup.png');}
.icon_shield{background-image:url('icons/shield.png');}
.icon_shield_add{background-image:url('icons/shield_add.png');}
.icon_shield_delete{background-image:url('icons/shield_delete.png');}
.icon_shield_go{background-image:url('icons/shield_go.png');}
.icon_sitemap{background-image:url('icons/sitemap.png');}
.icon_sitemap_color{background-image:url('icons/sitemap_color.png');}
.icon_sound{background-image:url('icons/sound.png');}
.icon_sound_add{background-image:url('icons/sound_add.png');}
.icon_sound_delete{background-image:url('icons/sound_delete.png');}
.icon_sound_low{background-image:url('icons/sound_low.png');}
.icon_sound_mute{background-image:url('icons/sound_mute.png');}
.icon_sound_none{background-image:url('icons/sound_none.png');}
.icon_spellcheck{background-image:url('icons/spellcheck.png');}
.icon_sport_8ball{background-image:url('icons/sport_8ball.png');}
.icon_sport_basketball{background-image:url('icons/sport_basketball.png');}
.icon_sport_football{background-image:url('icons/sport_football.png');}
.icon_sport_golf{background-image:url('icons/sport_golf.png');}
.icon_sport_raquet{background-image:url('icons/sport_raquet.png');}
.icon_sport_shuttlecock{background-image:url('icons/sport_shuttlecock.png');}
.icon_sport_soccer{background-image:url('icons/sport_soccer.png');}
.icon_sport_tennis{background-image:url('icons/sport_tennis.png');}
.icon_star{background-image:url('icons/star.png');}
.icon_status_away{background-image:url('icons/status_away.png');}
.icon_status_busy{background-image:url('icons/status_busy.png');}
.icon_status_offline{background-image:url('icons/status_offline.png');}
.icon_status_online{background-image:url('icons/status_online.png');}
.icon_stop{background-image:url('icons/stop.png');}
.icon_style{background-image:url('icons/style.png');}
.icon_style_add{background-image:url('icons/style_add.png');}
.icon_style_delete{background-image:url('icons/style_delete.png');}
.icon_style_edit{background-image:url('icons/style_edit.png');}
.icon_style_go{background-image:url('icons/style_go.png');}
.icon_sum{background-image:url('icons/sum.png');}
.icon_tab{background-image:url('icons/tab.png');}
.icon_tab_add{background-image:url('icons/tab_add.png');}
.icon_tab_delete{background-image:url('icons/tab_delete.png');}
.icon_tab_edit{background-image:url('icons/tab_edit.png');}
.icon_tab_go{background-image:url('icons/tab_go.png');}
.icon_table{background-image:url('icons/table.png');}
.icon_table_add{background-image:url('icons/table_add.png');}
.icon_table_delete{background-image:url('icons/table_delete.png');}
.icon_table_edit{background-image:url('icons/table_edit.png');}
.icon_table_error{background-image:url('icons/table_error.png');}
.icon_table_gear{background-image:url('icons/table_gear.png');}
.icon_table_go{background-image:url('icons/table_go.png');}
.icon_table_key{background-image:url('icons/table_key.png');}
.icon_table_lightning{background-image:url('icons/table_lightning.png');}
.icon_table_link{background-image:url('icons/table_link.png');}
.icon_table_multiple{background-image:url('icons/table_multiple.png');}
.icon_table_refresh{background-image:url('icons/table_refresh.png');}
.icon_table_relationship{background-image:url('icons/table_relationship.png');}
.icon_table_row_delete{background-image:url('icons/table_row_delete.png');}
.icon_table_row_insert{background-image:url('icons/table_row_insert.png');}
.icon_table_save{background-image:url('icons/table_save.png');}
.icon_table_sort{background-image:url('icons/table_sort.png');}
.icon_tag{background-image:url('icons/tag.png');}
.icon_tag_blue{background-image:url('icons/tag_blue.png');}
.icon_tag_blue_add{background-image:url('icons/tag_blue_add.png');}
.icon_tag_blue_delete{background-image:url('icons/tag_blue_delete.png');}
.icon_tag_blue_edit{background-image:url('icons/tag_blue_edit.png');}
.icon_tag_green{background-image:url('icons/tag_green.png');}
.icon_tag_orange{background-image:url('icons/tag_orange.png');}
.icon_tag_pink{background-image:url('icons/tag_pink.png');}
.icon_tag_purple{background-image:url('icons/tag_purple.png');}
.icon_tag_red{background-image:url('icons/tag_red.png');}
.icon_tag_yellow{background-image:url('icons/tag_yellow.png');}
.icon_telephone{background-image:url('icons/telephone.png');}
.icon_telephone_add{background-image:url('icons/telephone_add.png');}
.icon_telephone_delete{background-image:url('icons/telephone_delete.png');}
.icon_telephone_edit{background-image:url('icons/telephone_edit.png');}
.icon_telephone_error{background-image:url('icons/telephone_error.png');}
.icon_telephone_go{background-image:url('icons/telephone_go.png');}
.icon_telephone_key{background-image:url('icons/telephone_key.png');}
.icon_telephone_link{background-image:url('icons/telephone_link.png');}
.icon_television{background-image:url('icons/television.png');}
.icon_television_add{background-image:url('icons/television_add.png');}
.icon_television_delete{background-image:url('icons/television_delete.png');}
.icon_text_align_center{background-image:url('icons/text_align_center.png');}
.icon_text_align_justify{background-image:url('icons/text_align_justify.png');}
.icon_text_align_left{background-image:url('icons/text_align_left.png');}
.icon_text_align_right{background-image:url('icons/text_align_right.png');}
.icon_text_allcaps{background-image:url('icons/text_allcaps.png');}
.icon_text_bold{background-image:url('icons/text_bold.png');}
.icon_text_columns{background-image:url('icons/text_columns.png');}
.icon_text_dropcaps{background-image:url('icons/text_dropcaps.png');}
.icon_text_heading_1{background-image:url('icons/text_heading_1.png');}
.icon_text_heading_2{background-image:url('icons/text_heading_2.png');}
.icon_text_heading_3{background-image:url('icons/text_heading_3.png');}
.icon_text_heading_4{background-image:url('icons/text_heading_4.png');}
.icon_text_heading_5{background-image:url('icons/text_heading_5.png');}
.icon_text_heading_6{background-image:url('icons/text_heading_6.png');}
.icon_text_horizontalrule{background-image:url('icons/text_horizontalrule.png');}
.icon_text_indent{background-image:url('icons/text_indent.png');}
.icon_text_indent_remove{background-image:url('icons/text_indent_remove.png');}
.icon_text_italic{background-image:url('icons/text_italic.png');}
.icon_text_kerning{background-image:url('icons/text_kerning.png');}
.icon_text_letter_omega{background-image:url('icons/text_letter_omega.png');}
.icon_text_letterspacing{background-image:url('icons/text_letterspacing.png');}
.icon_text_linespacing{background-image:url('icons/text_linespacing.png');}
.icon_text_list_bullets{background-image:url('icons/text_list_bullets.png');}
.icon_text_list_numbers{background-image:url('icons/text_list_numbers.png');}
.icon_text_lowercase{background-image:url('icons/text_lowercase.png');}
.icon_text_padding_bottom{background-image:url('icons/text_padding_bottom.png');}
.icon_text_padding_left{background-image:url('icons/text_padding_left.png');}
.icon_text_padding_right{background-image:url('icons/text_padding_right.png');}
.icon_text_padding_top{background-image:url('icons/text_padding_top.png');}
.icon_text_replace{background-image:url('icons/text_replace.png');}
.icon_text_signature{background-image:url('icons/text_signature.png');}
.icon_text_smallcaps{background-image:url('icons/text_smallcaps.png');}
.icon_text_strikethrough{background-image:url('icons/text_strikethrough.png');}
.icon_text_subscript{background-image:url('icons/text_subscript.png');}
.icon_text_superscript{background-image:url('icons/text_superscript.png');}
.icon_text_underline{background-image:url('icons/text_underline.png');}
.icon_text_uppercase{background-image:url('icons/text_uppercase.png');}
.icon_textfield{background-image:url('icons/textfield.png');}
.icon_textfield_add{background-image:url('icons/textfield_add.png');}
.icon_textfield_delete{background-image:url('icons/textfield_delete.png');}
.icon_textfield_key{background-image:url('icons/textfield_key.png');}
.icon_textfield_rename{background-image:url('icons/textfield_rename.png');}
.icon_thumb_down{background-image:url('icons/thumb_down.png');}
.icon_thumb_up{background-image:url('icons/thumb_up.png');}
.icon_tick{background-image:url('icons/tick.png');}
.icon_time{background-image:url('icons/time.png');}
.icon_time_add{background-image:url('icons/time_add.png');}
.icon_time_delete{background-image:url('icons/time_delete.png');}
.icon_time_go{background-image:url('icons/time_go.png');}
.icon_timeline_marker{background-image:url('icons/timeline_marker.png');}
.icon_transmit{background-image:url('icons/transmit.png');}
.icon_transmit_add{background-image:url('icons/transmit_add.png');}
.icon_transmit_blue{background-image:url('icons/transmit_blue.png');}
.icon_transmit_delete{background-image:url('icons/transmit_delete.png');}
.icon_transmit_edit{background-image:url('icons/transmit_edit.png');}
.icon_transmit_error{background-image:url('icons/transmit_error.png');}
.icon_transmit_go{background-image:url('icons/transmit_go.png');}
.icon_tux{background-image:url('icons/tux.png');}
.icon_user{background-image:url('icons/user.png');}
.icon_user_add{background-image:url('icons/user_add.png');}
.icon_user_comment{background-image:url('icons/user_comment.png');}
.icon_user_delete{background-image:url('icons/user_delete.png');}
.icon_user_edit{background-image:url('icons/user_edit.png');}
.icon_user_female{background-image:url('icons/user_female.png');}
.icon_user_go{background-image:url('icons/user_go.png');}
.icon_user_gray{background-image:url('icons/user_gray.png');}
.icon_user_green{background-image:url('icons/user_green.png');}
.icon_user_orange{background-image:url('icons/user_orange.png');}
.icon_user_red{background-image:url('icons/user_red.png');}
.icon_user_suit{background-image:url('icons/user_suit.png');}
.icon_vcard{background-image:url('icons/vcard.png');}
.icon_vcard_add{background-image:url('icons/vcard_add.png');}
.icon_vcard_delete{background-image:url('icons/vcard_delete.png');}
.icon_vcard_edit{background-image:url('icons/vcard_edit.png');}
.icon_vector{background-image:url('icons/vector.png');}
.icon_vector_add{background-image:url('icons/vector_add.png');}
.icon_vector_delete{background-image:url('icons/vector_delete.png');}
.icon_wand{background-image:url('icons/wand.png');}
.icon_weather_clouds{background-image:url('icons/weather_clouds.png');}
.icon_weather_cloudy{background-image:url('icons/weather_cloudy.png');}
.icon_weather_lightning{background-image:url('icons/weather_lightning.png');}
.icon_weather_rain{background-image:url('icons/weather_rain.png');}
.icon_weather_snow{background-image:url('icons/weather_snow.png');}
.icon_weather_sun{background-image:url('icons/weather_sun.png');}
.icon_webcam{background-image:url('icons/webcam.png');}
.icon_webcam_add{background-image:url('icons/webcam_add.png');}
.icon_webcam_delete{background-image:url('icons/webcam_delete.png');}
.icon_webcam_error{background-image:url('icons/webcam_error.png');}
.icon_world{background-image:url('icons/world.png');}
.icon_world_add{background-image:url('icons/world_add.png');}
.icon_world_delete{background-image:url('icons/world_delete.png');}
.icon_world_edit{background-image:url('icons/world_edit.png');}
.icon_world_go{background-image:url('icons/world_go.png');}
.icon_world_link{background-image:url('icons/world_link.png');}
.icon_wrench{background-image:url('icons/wrench.png');}
.icon_wrench_orange{background-image:url('icons/wrench_orange.png');}
.icon_xhtml{background-image:url('icons/xhtml.png');}
.icon_xhtml_add{background-image:url('icons/xhtml_add.png');}
.icon_xhtml_delete{background-image:url('icons/xhtml_delete.png');}
.icon_xhtml_go{background-image:url('icons/xhtml_go.png');}
.icon_xhtml_valid{background-image:url('icons/xhtml_valid.png');}
.icon_zoom{background-image:url('icons/zoom.png');}
.icon_zoom_in{background-image:url('icons/zoom_in.png');}
.icon_zoom_out{background-image:url('icons/zoom_out.png');}
