.error { -moz-border-radius: 2px; -webkit-border-radius: 2px; font-size: 116.667%; margin: 3px; padding: 6px; font-weight: normal; background-color: #ffbaba; border: 1px solid #ffbaba; color: #D8000C; }
.error p { margin: 2px; }

.information { -moz-border-radius: 2px; -webkit-border-radius: 2px; font-size: 116.667%; margin: 3px; padding: 6px; font-weight: normal; background-color: #bde5f8; border: 1px solid #bde5f8; color: #00529B; }
.information p { margin: 2px; }

.success { -moz-border-radius: 2px; -webkit-border-radius: 2px; font-size: 116.667%; margin: 3px; padding: 6px; font-weight: normal; background-color: #dff2bf; border: 1px solid #dff2bf; color: #4F8A10; }
.success p { margin: 2px; }

.easyinput { padding: 3px; font-size: 1.1em; }

.login { width: 750px; margin-left: auto; margin-right: auto; margin-top: 24px; }
.login a { margin-left: 9px; margin-right: 9px; color: #565656; font-weight: bold; }

.loginchoices { width: 350px; -moz-border-radius: 2px; -webkit-border-radius: 2px; float: left; padding: 0px; background-repeat: repeat-x; background-color: #fbfbfb; border: 1px solid #e2e2e2; }
.loginchoices ul { list-style-type: none; }
.loginchoices ul li { list-style-type: none; }
.loginchoices h2 { margin: 0px; padding: 0px; font-size: 116.667%; margin-bottom: 6px; font-weight: bold; text-align: center; }
.loginchoices a { font-size: 116.667%; line-height: 64px; }
.loginchoices img { float: left; margin-right: 3px; }

.logininteraction { display: inline; float: left; margin-right: 10px; width: 350px; float: right; }
* html .logininteraction { overflow-x: hidden; }

.loginmethod { display: inline; float: left; margin-right: 10px; width: 350px; -moz-border-radius: 2px; -webkit-border-radius: 2px; padding: 6px; min-height: 200px; background-color: #fbfbfb; border: 1px solid #e2e2e2; float: right; }
* html .loginmethod { overflow-x: hidden; }
.loginmethod h2 { margin: 0px; padding: 0px; font-size: 150%; margin-bottom: 6px; font-weight: bold; text-align: center; color: #565656; }
.loginmethod form fieldset { margin: 0px; padding: 0px; border: none; }
.loginmethod form fieldset.loginbuttons { margin-top: 9px; }

.localonlymethod { width: 350px; -moz-border-radius: 2px; -webkit-border-radius: 2px; padding: 6px; min-height: 200px; background-color: #fbfbfb; border: 1px solid #e2e2e2; margin-left: auto; margin-right: auto; }
.localonlymethod h2 { margin: 0px; padding: 0px; font-size: 150%; margin-bottom: 6px; font-weight: bold; text-align: center; color: #565656; }
.localonlymethod form fieldset { margin: 0px; padding: 0px; border: none; }
.localonlymethod form fieldset.loginbuttons { margin-top: 9px; }

.accountoptions { margin-top: 18px; text-align: center; }

.flash { width: 470px; margin-left: auto; margin-right: auto; }
.flash .error { margin: 0; margin-bottom: 9px; }

.externalloginmethod ul { list-style-type: none; }
.externalloginmethod ul li { list-style-type: none; }
.externalloginmethod img { float: left; margin: 6px; }
.externalloginmethod p a { margin-top: 6px; }
.externalloginmethod form { margin: 0px; padding: 0px; clear: left; text-align: center; }
.externalloginmethod form .button { margin-top: 6px; }
.externalloginmethod .return { margin-top: 18px; }

#facebooklogincontinue a { margin-left: 36px; }
